vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Zender\udcounter.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Zender\seqcont.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Zender\segdec.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Zender\pngen.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Zender\mux.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Zender\edgedetector.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Zender\debouncer.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Zender\datareg.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Zender\DataTop.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Zender\clkDivTx.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Zender\ApplicationTop.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Zender\AccessTop.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Zender\TransmitterTop.vhd"
