Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
E:/Pieter-Jan Steeman/Project/Xilinx/Zender/Zender.ise -intstyle ise -dd _ngo
-nt timestamp -i -p xc2vp30-ff896-7 transmitterTop.ngc transmitterTop.ngd

Reading NGO file "E:/Pieter-Jan
Steeman/Project/Xilinx/Zender/transmitterTop.ngc" ...
Reading in constraint information from 'zender.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 109416 kilobytes

Writing NGD file "transmitterTop.ngd" ...

Writing NGDBUILD log file "transmitterTop.bld"...
