m255
K3
13
cModel Technology
Z0 dE:\Pieter-Jan Steeman\Project\transmitter
T_opt
VBZ:BjUK>>6om]?6D1`>gH3
04 9 10 work dpll_test structural 1
=1-989096e0a82d-5bf7c52f-29f-17c4
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;6.5;42
T_opt1
Vo>[1Qc`?58RM5D^PLHX`Z2
04 16 10 work receivertop_test structural 1
=2-989096e0a82d-5c0102cb-a6-1648
R1
n@_opt1
R2
T_opt2
VK@8WOMjWUAJd4TcQQZiND2
04 12 10 work mfilter_test structural 1
=4-989096e0a82d-5bf7ca42-58-1610
R1
n@_opt2
R2
Eacctop
Z3 w1543512622
Z4 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 dE:\Pieter-Jan Steeman\Project\receiver
Z8 8E:/Pieter-Jan Steeman/Project/receiver/access layer/AccessTop.vhd
Z9 FE:/Pieter-Jan Steeman/Project/receiver/access layer/AccessTop.vhd
l0
L7
V3ne`7VHmEEDo6==[;9:MX1
Z10 OE;C;6.5;42
32
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
!s100 07PHSO?_6?Tg^;1dgBMX40
Abehavior
R4
R5
R6
Z13 DEx4 work 6 acctop 0 22 3ne`7VHmEEDo6==[;9:MX1
l116
L20
V9T::0^ZJHNM4E39GITO>01
R10
32
Z14 Mx3 4 ieee 14 std_logic_1164
Z15 Mx2 4 ieee 18 std_logic_unsigned
Z16 Mx1 4 ieee 15 std_logic_arith
R11
R12
!s100 H[HjiTMOa2@fKOb@@LGk31
Eacctop_rx
Z17 w1543851886
R4
R5
R6
R7
R8
R9
l0
L7
VUBGQ=U?m1Nk7zjz[o?KEc2
R10
32
R11
R12
!s100 g@IZGi>d;l4e7[<5Kj[OU1
Abehavior
R4
R5
R6
Z18 DEx4 work 9 acctop_rx 0 22 UBGQ=U?m1Nk7zjz[o?KEc2
l116
L20
Vd@h5facIZT_^naj;_i]]n1
R10
32
R14
R15
R16
R11
R12
!s100 ]:mZ8<F_g61@OAWSUm:0>2
Eacctop_rx_test
Z19 w1543572008
R4
R5
R6
R7
Z20 8E:/Pieter-Jan Steeman/Project/receiver/access layer/AccessTop_test.vhd
Z21 FE:/Pieter-Jan Steeman/Project/receiver/access layer/AccessTop_test.vhd
l0
L7
V>EIJ]bGFoUo=]H2Pl4@m<3
R10
32
R11
R12
!s100 Pl=`[TK5SbMoJ2ijY5a`]1
Astructural
R18
R4
R5
R6
DEx4 work 14 acctop_rx_test 0 22 >EIJ]bGFoUo=]H2Pl4@m<3
l39
L10
VMcWJj627=U=gi31Mj@D0S1
R10
32
R14
R15
R16
R11
R12
!s100 6SM3ccDN@96KVPVlW_U430
Eacctop_test
Z22 w1543511936
R4
R5
R6
R7
R20
R21
l0
L7
Vm6LLh8e6XZZ7ekP7c4hD^3
R10
32
R11
R12
!s100 525kn4``ZhSlOFSTYiPe`2
Astructural
R13
R4
R5
R6
DEx4 work 11 acctop_test 0 22 m6LLh8e6XZZ7ekP7c4hD^3
l39
L10
VHQiO:34>jl>N=WX>A@@4k3
R10
32
R14
R15
R16
R11
R12
!s100 ^MR_M=`W]ga?@DXgcQkKa3
Eapptop
Z23 w1542961992
R6
R7
Z24 8E:/Pieter-Jan Steeman/Project/receiver/application layer/ApplicationTop.vhd
Z25 FE:/Pieter-Jan Steeman/Project/receiver/application layer/ApplicationTop.vhd
l0
L5
VjJIRM@SedG6WgVQ4[eET^3
R10
32
R11
R12
!s100 ^GjK5Y6R8cbOYhXRz^A<W3
Abehavior
R6
Z26 DEx4 work 6 apptop 0 22 jJIRM@SedG6WgVQ4[eET^3
l43
L18
V0d`=T`mC:20OOFL[lh7L=3
R10
32
Z27 Mx1 4 ieee 14 std_logic_1164
R11
R12
!s100 RTdkTeZ;Sf?]0zmh;<`QE0
Eapptop_rx
Z28 w1543572032
R6
R7
R24
R25
l0
L5
VeDOD9<7[<Y;<Hfo0JkWMG0
R10
32
R11
R12
!s100 cAm0UISce?HKBfHfkgl]41
Abehavior
R6
Z29 DEx4 work 9 apptop_rx 0 22 eDOD9<7[<Y;<Hfo0JkWMG0
l43
L18
V52P<z3daQcGJnk3QbJ?U>2
R10
32
R27
R11
R12
!s100 7@ZRk3Q:dY4RHYP7oM]>G1
Eapptop_rx_test
Z30 w1543572450
R4
R5
R6
R7
Z31 8E:/Pieter-Jan Steeman/Project/receiver/application layer/ApplicationTop_test.vhd
Z32 FE:/Pieter-Jan Steeman/Project/receiver/application layer/ApplicationTop_test.vhd
l0
L7
VkemWAz;==FYa3X1e@GW:b3
R10
32
R11
R12
!s100 R@Z;9gD`3IFUfKO6i;IXH2
Astructural
R29
R4
R5
R6
DEx4 work 14 apptop_rx_test 0 22 kemWAz;==FYa3X1e@GW:b3
l41
L10
VUki>eGFJF8bVkXT8QH[CM1
R10
32
R14
R15
R16
R11
R12
!s100 HeXP[LX00ZeP2;dkb<GBW3
Eapptop_test
Z33 w1542902708
R4
R5
R6
R7
R31
R32
l0
L7
Vd`JL=9T:EdIlDK=;`hW8F3
R10
32
R11
R12
!s100 FaeMVCMY_>h<WP3]OUIi52
Astructural
R26
R4
R5
R6
DEx4 work 11 apptop_test 0 22 d`JL=9T:EdIlDK=;`hW8F3
l41
L10
VHX2LO6KFf_D=U;TD;]m:l3
R10
32
R14
R15
R16
R11
R12
!s100 0Y8YFF89TWhVSOf`DYln^0
Eclkdiv_rx
Z34 w1544093815
R4
R5
R6
R7
Z35 8E:/Pieter-Jan Steeman/Project/receiver/clkDivRx.vhd
Z36 FE:/Pieter-Jan Steeman/Project/receiver/clkDivRx.vhd
l0
L6
V4U[C4aZ80jl;]<iNOZ_[X1
R10
32
R11
R12
!s100 bN3N7ZAnCjafE<gOVn:>73
Abehavior
R4
R5
R6
Z37 DEx4 work 9 clkdiv_rx 0 22 4U[C4aZ80jl;]<iNOZ_[X1
l20
L15
VAcmJRz1CVjOK15zGm1EML0
R10
32
R14
R15
R16
R11
R12
!s100 8_n:BCN`Eb^G=^KVP`8=S0
Eclkdiv_rx_test
Z38 w1544093836
R4
R5
R6
R7
Z39 8E:/Pieter-Jan Steeman/Project/receiver/clkDivRx_test.vhd
Z40 FE:/Pieter-Jan Steeman/Project/receiver/clkDivRx_test.vhd
l0
L7
V6^I4nVbbQ75nKWm2aEa`U0
!s100 oK2U63_^^N`lRXKjL;:YN0
R10
32
R11
R12
Astructural
R37
R4
R5
R6
DEx4 work 14 clkdiv_rx_test 0 22 6^I4nVbbQ75nKWm2aEa`U0
l32
L10
VML^cn=jLP__7n9Ni_ZOF?3
!s100 O4`fo55aTNTGnZlOKo7^W0
R10
32
R14
R15
R16
R11
R12
Ecorrelator
Z41 w1543504604
R4
R5
R6
R7
Z42 8E:/Pieter-Jan Steeman/Project/receiver/access layer/correlator/correlator.vhd
Z43 FE:/Pieter-Jan Steeman/Project/receiver/access layer/correlator/correlator.vhd
l0
L7
V?P]9cOIk:[bjJ05nV[4@m0
R10
32
R11
R12
!s100 ON3in?YXTUFXTgZT`_[@b0
Abehavior
R4
R5
R6
Z44 DEx4 work 10 correlator 0 22 ?P]9cOIk:[bjJ05nV[4@m0
l24
L19
V[@daXVcnRN^KkmA9ZWXW;0
R10
32
R14
R15
R16
R11
R12
!s100 `G:I@SXLL=AR_<NUP3oDV1
Ecorrelator_rx
Z45 w1543851224
R4
R5
R6
R7
R42
R43
l0
L7
VddEb[dGB1ZAA>:G;MU<2Q2
R10
32
R11
R12
!s100 4<S>Wc^7jIIT^:;gES^ZU2
Abehavior
R4
R5
R6
Z46 DEx4 work 13 correlator_rx 0 22 ddEb[dGB1ZAA>:G;MU<2Q2
l24
L19
VclU30Oj7h[jOKKCaZiZFa3
R10
32
R14
R15
R16
R11
R12
!s100 U;8ao>U[?@=?]beZm`V@j0
Ecorrelator_rx_test
Z47 w1543572074
R4
R5
R6
R7
Z48 8E:/Pieter-Jan Steeman/Project/receiver/access layer/correlator/correlator_test.vhd
Z49 FE:/Pieter-Jan Steeman/Project/receiver/access layer/correlator/correlator_test.vhd
l0
L7
V:n@5XU9^BBb<CDhBX:RSm2
R10
32
R11
R12
!s100 7K4bSm0g]zk6?SnB_URGF3
Astructural
R46
R4
R5
R6
DEx4 work 18 correlator_rx_test 0 22 :n@5XU9^BBb<CDhBX:RSm2
l39
L10
V_NX`zizkj=ZX_PP0=zTN32
R10
32
R14
R15
R16
R11
R12
!s100 ze8J=7_k]0lm;^nlH<kMj3
Ecorrelator_test
Z50 w1543504974
R4
R5
R6
R7
R48
R49
l0
L7
VzXRT^V4hVa`e<OGAPP6<V1
R10
32
R11
R12
!s100 D6fe<2IT7Qd7j3b37SWfH2
Astructural
R44
R4
R5
R6
DEx4 work 15 correlator_test 0 22 zXRT^V4hVa`e<OGAPP6<V1
l39
L10
V9;zlE3DX`G:IJ0iz4:@Oj2
R10
32
R14
R15
R16
R11
R12
!s100 ACTYbDN=i?CfSLBW2ezoZ0
Edespreader
Z51 w1542966950
R4
R5
R6
R7
Z52 8E:/Pieter-Jan Steeman/Project/receiver/access layer/despreader/despreader.vhd
Z53 FE:/Pieter-Jan Steeman/Project/receiver/access layer/despreader/despreader.vhd
l0
L7
VTSA8UKmV9mz7h@R>9W=TH2
R10
32
R11
R12
!s100 [DaBJQ38;WgOzikkk342c3
Abehavior
R4
R5
R6
Z54 DEx4 work 10 despreader 0 22 TSA8UKmV9mz7h@R>9W=TH2
l22
L19
VIeebmCVNHI0^:HEc:TBC51
R10
32
R14
R15
R16
R11
R12
!s100 XCN@ibXTGY>Fom87W5G4i2
Edespreader_rx
Z55 w1543851440
R4
R5
R6
R7
R52
R53
l0
L7
VW;dJ47V@eJ;2O8<21[ak?1
R10
32
R11
R12
!s100 =CllD>Ve>_3LG`8TTPN[j2
Abehavior
R4
R5
R6
Z56 DEx4 work 13 despreader_rx 0 22 W;dJ47V@eJ;2O8<21[ak?1
l22
L19
V3>Joo9BD@I:3SOQ170gJ52
R10
32
R14
R15
R16
R11
R12
!s100 EfJo0[ZFoN>i4`fMQ@F3S0
Edespreader_rx_test
Z57 w1543572096
R4
R5
R6
R7
Z58 8E:/Pieter-Jan Steeman/Project/receiver/access layer/despreader/despreader_test.vhd
Z59 FE:/Pieter-Jan Steeman/Project/receiver/access layer/despreader/despreader_test.vhd
l0
L7
V]YgfSSW2DdI3FC`L9L7K^3
R10
32
R11
R12
!s100 eKNnkefCeD?U7lNfIfK7`3
Astructural
R56
R4
R5
R6
DEx4 work 18 despreader_rx_test 0 22 ]YgfSSW2DdI3FC`L9L7K^3
l39
L10
VecH]hm@V9XlfoM5;U1Ak^3
R10
32
R14
R15
R16
R11
R12
!s100 OZ@3?J7J4<U^5T_48U_HK0
Edespreader_test
Z60 w1542967066
R4
R5
R6
R7
R58
R59
l0
L7
V>DfKL_fizemTgQSo[zJz62
R10
32
R11
R12
!s100 1knXBzmj9O?1ilQgQVckh2
Astructural
R54
R4
R5
R6
DEx4 work 15 despreader_test 0 22 >DfKL_fizemTgQSo[zJz62
l39
L10
V>aTY29L?L<h5AP_Z64IGP2
R10
32
R14
R15
R16
R11
R12
!s100 M714oeQb^XKm3iMo^TOZ[2
Edpll
Z61 w1543244654
R4
R5
R6
R7
Z62 8E:/Pieter-Jan Steeman/Project/receiver/access layer/dpll/dpll.vhd
Z63 FE:/Pieter-Jan Steeman/Project/receiver/access layer/dpll/dpll.vhd
l0
L7
V9i_Gm_]FHDI];G1:4Je>F3
R10
32
R11
R12
!s100 oCMSonRX_6InfN;_94kdZ3
Abehavior
R4
R5
R6
Z64 DEx4 work 4 dpll 0 22 9i_Gm_]FHDI];G1:4Je>F3
l42
L21
Vo>16oHo[Jm5WRF9VEYl9b2
R10
32
R14
R15
R16
R11
R12
!s100 _@fMeONASBCJER79off>B1
Edpll_rx
Z65 w1543572110
R4
R5
R6
R7
R62
R63
l0
L7
V?X[hUWW6HR@0kGme5X8oO0
R10
32
R11
R12
!s100 A66DZhh`doCZe??YoQeZ91
Abehavior
R4
R5
R6
Z66 DEx4 work 7 dpll_rx 0 22 ?X[hUWW6HR@0kGme5X8oO0
l42
L21
VZ7Z=JzlIzkkD@eK2[7`:R1
R10
32
R14
R15
R16
R11
R12
!s100 GCc`QY5MUTdZ=XJ[Bn5<?1
Edpll_rx_test
Z67 w1543572408
R4
R5
R6
R7
Z68 8E:/Pieter-Jan Steeman/Project/receiver/access layer/dpll/dpll_test.vhd
Z69 FE:/Pieter-Jan Steeman/Project/receiver/access layer/dpll/dpll_test.vhd
l0
L7
V?UC^J[MQeJeOfP<7iZ6V80
R10
32
R11
R12
!s100 CT[]0QJM99?Di5acaH1O91
Astructural
R66
R4
R5
R6
DEx4 work 12 dpll_rx_test 0 22 ?UC^J[MQeJeOfP<7iZ6V80
l41
L10
V=P5?L3hhT3Sgl[5zmo@gl1
R10
32
R14
R15
R16
R11
R12
!s100 i6e7VzaEic8>DgK=G?:d_0
Edpll_test
Z70 w1542362970
R4
R5
R6
R7
R68
R69
l0
L7
V9Bk]Z:6UDi<YQ;dLDo^723
R10
32
R11
R12
!s100 QXgF?ALWV6YE>B4U`[koe0
Astructural
R64
R4
R5
R6
DEx4 work 9 dpll_test 0 22 9Bk]Z:6UDi<YQ;dLDo^723
l41
L10
VZTJI9;m3G7T:o^4e4b:_33
R10
32
R14
R15
R16
R11
R12
!s100 oPM[;dH[n2Y5FJog>GQU[3
Eedgedetector
Z71 w1542035824
R4
R5
R6
R7
Z72 8E:/Pieter-Jan Steeman/Project/receiver/access layer/edgedetector/edgedetector.vhd
Z73 FE:/Pieter-Jan Steeman/Project/receiver/access layer/edgedetector/edgedetector.vhd
l0
L7
V95Hk]MlW<mnoOjem]:<?a1
R10
32
R11
R12
!s100 37HBXWBCF4h;ADBl0fO9a1
Abehavior
R4
R5
R6
Z74 DEx4 work 12 edgedetector 0 22 95Hk]MlW<mnoOjem]:<?a1
l21
L18
V=S?IW`==a04:GXY8HebhX1
R10
32
R14
R15
R16
R11
R12
!s100 KD[5AKQbm8]P0TJ:RmEod1
Eedgedetector_rx
Z75 w1543572164
R4
R5
R6
R7
R72
R73
l0
L7
VQ4@5F>A@b]jYloM4KiX^81
R10
32
R11
R12
!s100 Z4YTha]nehNjh[8f]HL9=0
Abehavior
R4
R5
R6
Z76 DEx4 work 15 edgedetector_rx 0 22 Q4@5F>A@b]jYloM4KiX^81
l21
L18
V0j<n`ZnHKOJIH[QmeOJKL2
R10
32
R14
R15
R16
R11
R12
!s100 >8G=LIzg:SQD[ISVVPf4T1
Eedgedetector_rx_test
Z77 w1543572178
R4
R5
R6
R7
Z78 8E:/Pieter-Jan Steeman/Project/receiver/access layer/edgedetector/edgedetector_test.vhd
Z79 FE:/Pieter-Jan Steeman/Project/receiver/access layer/edgedetector/edgedetector_test.vhd
l0
L7
VFc[b3aGXbY:1GQ`_WB[W;1
R10
32
R11
R12
!s100 [J^[Qfcg?bA0d[z6P@S^42
Astructural
R76
R4
R5
R6
DEx4 work 20 edgedetector_rx_test 0 22 Fc[b3aGXbY:1GQ`_WB[W;1
l35
L10
VRi>4>X2MSVfn>S`^NgOK=2
R10
32
R14
R15
R16
R11
R12
!s100 l=O;4BW;R;>20Ad3:lnnX0
Eedgedetector_test
Z80 w1542035904
R4
R5
R6
R7
R78
R79
l0
L7
VSHl2^cT6FFPo<5L42iA5N3
R10
32
R11
R12
!s100 ;4<27<akkRn_fDBT2g`Tl2
Astructural
R74
R4
R5
R6
DEx4 work 17 edgedetector_test 0 22 SHl2^cT6FFPo<5L42iA5N3
l35
L10
Vk>8JQIV0?ha?_LD5o:@iF2
R10
32
R14
R15
R16
R11
R12
!s100 `ZmU11@4@C`=][[f<[?9]2
Elatch
Z81 w1543244842
R4
R5
R6
R7
Z82 8E:/Pieter-Jan Steeman/Project/receiver/application layer/data latch/latch.vhd
Z83 FE:/Pieter-Jan Steeman/Project/receiver/application layer/data latch/latch.vhd
l0
L7
V>A>FNcBPKZQT96D@7iNQz3
R10
32
R11
R12
!s100 XS;[YXf]_0JL^f8W?od>a3
Abehavior
R4
R5
R6
Z84 DEx4 work 5 latch 0 22 >A>FNcBPKZQT96D@7iNQz3
l23
L19
Vl?01_QDie15NR43OHl;]i2
R10
32
R14
R15
R16
R11
R12
!s100 :K3;;dcb91UMZ8dlS8?OY2
Elatch_rx
Z85 w1543572194
R4
R5
R6
R7
R82
R83
l0
L7
VQanWe^I78QN2ma5A7Y9j:1
R10
32
R11
R12
!s100 KL0<V_LN4MM7zToRlai8?3
Abehavior
R4
R5
R6
Z86 DEx4 work 8 latch_rx 0 22 QanWe^I78QN2ma5A7Y9j:1
l23
L19
VGGe_O6B[mDHF]:om`HQ:b0
R10
32
R14
R15
R16
R11
R12
!s100 aK8M2LiHaDien4L>M3;:d1
Elatch_test
Z87 w1542900038
R4
R5
R6
R7
Z88 8E:/Pieter-Jan Steeman/Project/receiver/application layer/data latch/latch_test.vhd
Z89 FE:/Pieter-Jan Steeman/Project/receiver/application layer/data latch/latch_test.vhd
l0
L7
VFzWm^g];GK8VZ4zSDd7Rb2
R10
32
R11
R12
!s100 68H0;4][U_AZa_H[a9Tj42
Astructural
R84
R4
R5
R6
DEx4 work 10 latch_test 0 22 FzWm^g];GK8VZ4zSDd7Rb2
l39
L10
VfaMRF;AHF67DWo7:>5FPe0
R10
32
R14
R15
R16
R11
R12
!s100 L?2n_X2llaYA29E0kA@YP3
Elatch_test_rx
Z90 w1543572504
R4
R5
R6
R7
R88
R89
l0
L7
VLTSJbWn:]KIYFUQg@nMMX0
R10
32
R11
R12
!s100 0lN::;MdJd<Xb;CSLoP>S3
Astructural
R86
R4
R5
R6
DEx4 work 13 latch_test_rx 0 22 LTSJbWn:]KIYFUQg@nMMX0
l39
L10
Vfl9oPQ[::?QIT@FoAPTzO0
R10
32
R14
R15
R16
R11
R12
!s100 eAz>3hXBjMjj<QTUXT:]40
Ematchfilter
w1542964191
R4
R5
R6
R7
Z91 8E:/Pieter-Jan Steeman/Project/receiver/access layer/matched filter/mfilter.vhd
Z92 FE:/Pieter-Jan Steeman/Project/receiver/access layer/matched filter/mfilter.vhd
l0
L5
VJm3h>8PQJPoNbY9[7z3c11
R10
32
R11
R12
!s100 azOWC@E?aMJcUnUVc:Fm23
Abehavior
w1542964489
R4
R5
R6
DEx4 work 11 matchfilter 0 22 Jm3h>8PQJPoNbY9[7z3c11
l30
L20
V4]_mz@j8J;ALNG@9SkSm]2
R10
32
R14
R15
R16
R11
R12
!s100 ]SA02fo?EWG1^iR>ieiYM2
Emfilter
Z93 w1543512368
R4
R5
R6
R7
R91
R92
l0
L7
Vfk_GE[WbkBTeZE=k_E[4a3
R10
32
R11
R12
!s100 Jca1RoI]K1mB@]jgh>j_33
Abehavior
R4
R5
R6
Z94 DEx4 work 7 mfilter 0 22 fk_GE[WbkBTeZE=k_E[4a3
l30
L20
Vj^Q^DQ1mM84Y2OQPLK6TX2
R10
32
R14
R15
R16
R11
R12
!s100 bzHN6kA8Ho8V76le[[HFo0
Emfilter_rx
Z95 w1543851658
R4
R5
R6
R7
R91
R92
l0
L7
VSz?c=BeggHDTSVSaBG0bQ0
R10
32
R11
R12
!s100 @<;j@M9N]J587aD07zG4@1
Abehavior
R4
R5
R6
Z96 DEx4 work 10 mfilter_rx 0 22 Sz?c=BeggHDTSVSaBG0bQ0
l30
L20
VO:RG^b1YZOzCmR4?];8K<1
R10
32
R14
R15
R16
R11
R12
!s100 UYMDY_K97?hP;PF_4I2641
Emfilter_rx_test
Z97 w1543572416
R4
R5
R6
R7
Z98 8E:/Pieter-Jan Steeman/Project/receiver/access layer/matched filter/mfilter_test.vhd
Z99 FE:/Pieter-Jan Steeman/Project/receiver/access layer/matched filter/mfilter_test.vhd
l0
L7
VUj0_W9^`5>J:@V3zLD>HN2
R10
32
R11
R12
!s100 CYVUIhIRQWC_jVIJRN8Ik2
Astructural
R96
R4
R5
R6
DEx4 work 15 mfilter_rx_test 0 22 Uj0_W9^`5>J:@V3zLD>HN2
l43
L10
VAECJLGM;8cPR2jmXdVn2h0
R10
32
R14
R15
R16
R11
R12
!s100 NSddc7I^aMjG;^ba0LR`43
Emfilter_test
Z100 w1542965814
R4
R5
R6
R7
R98
R99
l0
L7
Vb;<HXYK>6Q2?`cB:5W=4I3
R10
32
R11
R12
!s100 Z>2f:POYPX_5=Go_KjDf21
Astructural
R94
R4
R5
R6
DEx4 work 12 mfilter_test 0 22 b;<HXYK>6Q2?`cB:5W=4I3
l43
L10
VLHWz]KBDI`:`Cf>AkWom10
R10
32
R14
R15
R16
R11
R12
!s100 8B2gOnM::bhkE@P23X8;<3
Emux
Z101 w1543508220
R4
R5
R6
R7
Z102 8E:/Pieter-Jan Steeman/Project/receiver/access layer/multiplexer/mux.vhd
Z103 FE:/Pieter-Jan Steeman/Project/receiver/access layer/multiplexer/mux.vhd
l0
L7
VTNlc2T`OYY=>01KObQUiU3
R10
32
R11
R12
!s100 mBhHRYG31W8db_bB>E<OI3
Abehavior
R4
R5
R6
Z104 DEx4 work 3 mux 0 22 TNlc2T`OYY=>01KObQUiU3
l17
L16
VO7^99[S@<o_IVDzAbF78l3
R10
32
R14
R15
R16
R11
R12
!s100 e6R6TW0=KQAVCU355gmhS1
Emux_rx
Z105 w1543572236
R4
R5
R6
R7
R102
R103
l0
L7
VHS78Ko31Z?=?nzfiW:Pdj1
R10
32
R11
R12
!s100 3><a^DFUKVJU<7>]oV2N=3
Abehavior
R4
R5
R6
Z106 DEx4 work 6 mux_rx 0 22 HS78Ko31Z?=?nzfiW:Pdj1
l17
L16
VHE3geHNO_AJPGOQ7ld0[P0
R10
32
R14
R15
R16
R11
R12
!s100 aLJ];I<2ik3mFAomT<dON2
Emux_rx_test
Z107 w1543572248
R4
R5
R6
R7
Z108 8E:/Pieter-Jan Steeman/Project/receiver/access layer/multiplexer/mux_test.vhd
Z109 FE:/Pieter-Jan Steeman/Project/receiver/access layer/multiplexer/mux_test.vhd
l0
L7
VV6Gonb7fBlJnVZhg[n5j71
R10
32
R11
R12
!s100 dMZ]zlXR@:D=ZCJW4>C543
Astructural
R106
R4
R5
R6
DEx4 work 11 mux_rx_test 0 22 V6Gonb7fBlJnVZhg[n5j71
l30
L10
VGST66BdUgk^KUJHKUW7lQ0
R10
32
R14
R15
R16
R11
R12
!s100 f3:LVjCX]8LlWI14RWThz1
Emux_test
Z110 w1542035108
R4
R5
R6
R7
R108
R109
l0
L7
Va?>cR<X@d;Jm`@OM3PKca1
R10
32
R11
R12
!s100 mze[bz?dImb6D?lbnl8Il2
Astructural
R104
R4
R5
R6
DEx4 work 8 mux_test 0 22 a?>cR<X@d;Jm`@OM3PKca1
l30
L10
Va@:]=MGeSaR5ek7^ifbhd2
R10
32
R14
R15
R16
R11
R12
!s100 eZY:cMf7F6P4TiMC45Lj61
Epngen
Z111 w1543507300
R4
R5
R6
R7
Z112 8E:/Pieter-Jan Steeman/Project/receiver/access layer/pn generator & bit nco/pngen_nco.vhd
Z113 FE:/Pieter-Jan Steeman/Project/receiver/access layer/pn generator & bit nco/pngen_nco.vhd
l0
L6
VV4l1MSe48][QFW^SSj8HG0
R10
32
R11
R12
!s100 ^5TSbKJ1HZej_l8Qfi0Oh1
Abehavior
R4
R5
R6
Z114 DEx4 work 5 pngen 0 22 V4l1MSe48][QFW^SSj8HG0
l30
L21
V2b2NHTB@fCbCzBKYzAQQ<2
R10
32
R14
R15
R16
R11
R12
!s100 :1PoB^6JY5>2le@lgaXNN0
Epngen_rx
Z115 w1543851772
R4
R5
R6
R7
R112
R113
l0
L6
V@D9V6ilXNZb0IB=<@C47_0
R10
32
R11
R12
!s100 SHc]]bY<EbecZ?iGmOREG1
Abehavior
R4
R5
R6
Z116 DEx4 work 8 pngen_rx 0 22 @D9V6ilXNZb0IB=<@C47_0
l30
L21
VVOOT8_:6[_eLWdKlBmLYh0
R10
32
R14
R15
R16
R11
R12
!s100 V5F;Y?FL4=h5z0A;=MZB91
Epngen_rx_test
Z117 w1543572426
R4
R5
R6
R7
Z118 8E:/Pieter-Jan Steeman/Project/receiver/access layer/pn generator & bit nco/pngen_nco_test.vhd
Z119 FE:/Pieter-Jan Steeman/Project/receiver/access layer/pn generator & bit nco/pngen_nco_test.vhd
l0
L7
Va=fYJ6Q_HR=Ic0A596o<80
R10
32
R11
R12
!s100 BcH4Fg`3HNhD22gaEYhK53
Astructural
R116
R4
R5
R6
DEx4 work 13 pngen_rx_test 0 22 a=fYJ6Q_HR=Ic0A596o<80
l43
L10
VYf2Xd>2]mcI0gIjGA5@mi0
R10
32
R14
R15
R16
R11
R12
!s100 LkUhGVn2ZCi<QEM<Bna513
Epngen_test
Z120 w1543507338
R4
R5
R6
R7
R118
R119
l0
L7
V]f6G<ccTo4f`A]K5T[15z1
R10
32
R11
R12
!s100 `_gPEOkDzgc2NLMRz8b7?2
Astructural
R114
R4
R5
R6
DEx4 work 10 pngen_test 0 22 ]f6G<ccTo4f`A]K5T[15z1
l43
L10
VFF4:ZHnVzhooTi@YB>j<G0
R10
32
R14
R15
R16
R11
R12
!s100 NXO;[cCYgj_oV38SUKhEB1
Ereceivertop
Z121 w1543566613
R4
R5
R6
R7
Z122 8E:/Pieter-Jan Steeman/Project/receiver/ReceiverTop.vhd
Z123 FE:/Pieter-Jan Steeman/Project/receiver/ReceiverTop.vhd
l0
L7
VM`EHje[Y>cbRWCV:AT^aT3
R10
32
R11
R12
!s100 9<17RPRUoZfY@=_Z_Q^@91
Abehavior
R4
R5
R6
Z124 DEx4 work 11 receivertop 0 22 M`EHje[Y>cbRWCV:AT^aT3
l67
L19
VlQECnihP3@WRV^4:c?I8A2
R10
32
R14
R15
R16
R11
R12
!s100 =lTlb9i>_KTXjzz1>_J]C0
Ereceivertop_rx
Z125 w1544094044
R4
R5
R6
R7
R122
R123
l0
L7
VAX=m^6]joCi]XEP>l]5>^2
R10
32
R11
R12
!s100 EXKUo=UVeYCZEIW`_9[I23
Abehavior
R4
R5
R6
Z126 DEx4 work 14 receivertop_rx 0 22 AX=m^6]joCi]XEP>l]5>^2
l76
L18
VMUB^7Sm7;fc_L3NC]07@m3
R10
32
R14
R15
R16
R11
R12
!s100 IQGF@C3A]iiWW;T=VVO5]1
Ereceivertop_rx_test
Z127 w1544093969
R4
R5
R6
R7
Z128 8E:/Pieter-Jan Steeman/Project/receiver/ReceiverTop_test.vhd
Z129 FE:/Pieter-Jan Steeman/Project/receiver/ReceiverTop_test.vhd
l0
L7
VX>fKFl^7MbTQ]HTFD7dXz0
R10
32
R11
R12
!s100 Y><H9`_4>f=Nab^9FPFgM2
Astructural
R126
R4
R5
R6
DEx4 work 19 receivertop_rx_test 0 22 X>fKFl^7MbTQ]HTFD7dXz0
l35
L10
V9KBF;d9VUK;?R1CQP839h2
R10
32
R14
R15
R16
R11
R12
!s100 H@MS8Gz7F]z4ejX]bUBkn3
Ereceivertop_test
Z130 w1543570108
R4
R5
R6
R7
R128
R129
l0
L7
V0`Q_S_9foAE3lCHSWQYT70
R10
32
R11
R12
!s100 nKZ1S8z44[k0_2<l0QO8I0
Astructural
R124
R4
R5
R6
DEx4 work 16 receivertop_test 0 22 0`Q_S_9foAE3lCHSWQYT70
l37
L10
VFP=3PFZ@0R^5P7k8SDReU3
R10
32
R14
R15
R16
R11
R12
!s100 ae`cMYzfRLUzk:egU=9z10
Esegdec
Z131 w1539240420
R4
R5
R6
R7
Z132 8E:/Pieter-Jan Steeman/Project/receiver/application layer/segment decoder/segdec.vhd
Z133 FE:/Pieter-Jan Steeman/Project/receiver/application layer/segment decoder/segdec.vhd
l0
L7
V1oeZ:k4?hI7OC4R40YTOT2
R10
32
R11
R12
!s100 DJeg8zlNJn=U0G;aCCji32
Abehavior
R4
R5
R6
Z134 DEx4 work 6 segdec 0 22 1oeZ:k4?hI7OC4R40YTOT2
l16
L15
VJfMBci63<zoDPFn3DAdT;1
R10
32
R14
R15
R16
R11
R12
!s100 IWE6JD1]i0_l7G4=1k1lb1
Esegdec_rx
Z135 w1543572340
R4
R5
R6
R7
R132
R133
l0
L7
VeYBiT@zzSNW^n7WLN?MLi3
R10
32
R11
R12
!s100 WdR>hF38c0T2?g@LTmdd:2
Abehavior
R4
R5
R6
Z136 DEx4 work 9 segdec_rx 0 22 eYBiT@zzSNW^n7WLN?MLi3
l16
L15
VgJOMg4eM9C>6;=41FI<::0
R10
32
R14
R15
R16
R11
R12
!s100 @Hko5M9ACiXgKS21Sm5nL1
Esegdec_rx_test
Z137 w1543572352
R4
R5
R6
R7
Z138 8E:/Pieter-Jan Steeman/Project/receiver/application layer/segment decoder/segdec_test.vhd
Z139 FE:/Pieter-Jan Steeman/Project/receiver/application layer/segment decoder/segdec_test.vhd
l0
L8
VS1M6ad3=bh^gOD>IRHoDn2
R10
32
R11
R12
!s100 5Ji@52Gz6O6UJiVLC>EjA1
Astructural
R136
R4
R5
R6
DEx4 work 14 segdec_rx_test 0 22 S1M6ad3=bh^gOD>IRHoDn2
l30
L11
Vkh:9Cf`Z?Vo;cQ>GneU0=1
R10
32
R14
R15
R16
R11
R12
!s100 2aOPiaQBL;m_3SIL0l<LX0
Esegdec_test
Z140 w1542036090
R4
R5
R6
R7
R138
R139
l0
L8
VS<:ke1^^ml08>kMFDEQ9W0
R10
32
R11
R12
!s100 ^=N1XLkInV0F=<f_:OEdU2
Astructural
R134
R4
R5
R6
DEx4 work 11 segdec_test 0 22 S<:ke1^^ml08>kMFDEQ9W0
l30
L11
V<L3eBnFFKnMj5EFa4:J3^3
R10
32
R14
R15
R16
R11
R12
!s100 R4l?0[YLDg6In@8H`ig4C3
Eshiftreg
Z141 w1543570042
R4
R5
R6
R7
Z142 8E:/Pieter-Jan Steeman/Project/receiver/datalink layer/shift register/shiftreg.vhd
Z143 FE:/Pieter-Jan Steeman/Project/receiver/datalink layer/shift register/shiftreg.vhd
l0
L6
VHY46i0<7A6G@23hV?>edY1
R10
32
R11
R12
!s100 iZW5F9Ye@fiX75Z:ZU07L0
Abehavior
R4
R5
R6
Z144 DEx4 work 8 shiftreg 0 22 HY46i0<7A6G@23hV?>edY1
l22
L19
Vd@KDnXI>Hh>YfAZP^kIIJ2
R10
32
R14
R15
R16
R11
R12
!s100 02]FCQ4O3487g9g[HGbV`3
Eshiftreg_rx
Z145 w1543572360
R4
R5
R6
R7
R142
R143
l0
L6
V`K]89NE1l7eclXn1h^I2a1
R10
32
R11
R12
!s100 hAFadL5`k`;i=0G]Zz@Nk2
Abehavior
R4
R5
R6
Z146 DEx4 work 11 shiftreg_rx 0 22 `K]89NE1l7eclXn1h^I2a1
l22
L19
VmGh>QIeSZKiCjW@Uh;T4K2
R10
32
R14
R15
R16
R11
R12
!s100 h4UA1BTIX5I;4;OagQF^`2
Eshiftreg_rx_test
Z147 w1543572470
R4
R5
R6
R7
Z148 8E:/Pieter-Jan Steeman/Project/receiver/datalink layer/shift register/shiftreg_test.vhd
Z149 FE:/Pieter-Jan Steeman/Project/receiver/datalink layer/shift register/shiftreg_test.vhd
l0
L7
Vc`ibVo?jSPOooo1SKoATo1
R10
32
R11
R12
!s100 2]cai5Y8C4PZ>=bd4hR1=1
Astructural
R146
R4
R5
R6
DEx4 work 16 shiftreg_rx_test 0 22 c`ibVo?jSPOooo1SKoATo1
l39
L10
V1QZS4Da2R=Jf^3^oHeg_Q0
R10
32
R14
R15
R16
R11
R12
!s100 9o4o^akV`OSG5Y0MD7XB?0
Eshiftreg_test
Z150 w1542901156
R4
R5
R6
R7
R148
R149
l0
L7
VbbJmlk4H[@>IoKoW9_[gO3
R10
32
R11
R12
!s100 RgJcD05@n:7zLkzNiKU<g2
Astructural
R144
R4
R5
R6
DEx4 work 13 shiftreg_test 0 22 bbJmlk4H[@>IoKoW9_[gO3
l39
L10
VU]71=oPHGU4`Ghj5Jn[;g2
R10
32
R14
R15
R16
R11
R12
!s100 TGG2ImcdnGPZV3jK[lAMX1
