# Current time Fri Nov 30 11:13:05 2018
# ModelSim Stack Trace
# Program = vish
# Id = "6.5"
# Version = "2009.01"
# Date = "Jan 22 2009"
# Platform = win32

Exception c0000005 has occurred at address 0051f26c. Traceback:
# 0    0x0051f26c: 'Mtirpc_Init + 0xb7d7c'
# 1    0x0045d177: '<unknown (@0x45d177)>'
# 2    0x00488d05: 'Mtirpc_Init + 0x21815'
# 3    0x0044bc17: '<unknown (@0x44bc17)>'
# 4    0x0044babe: '<unknown (@0x44babe)>'
# 5    0x0044b7ee: '<unknown (@0x44b7ee)>'
# 6    0x0044b5ba: '<unknown (@0x44b5ba)>'
# 7    0x100583ea: 'TclServiceIdle + 0x4a'
# 8    0x1004b834: 'Tcl_DoOneEvent + 0x124'
# 9    0x102591a4: 'Tk_UpdateObjCmd + 0x74'
# 10   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 11   0x1000dce0: 'Tcl_EvalEx + 0x180'
# 12   0x1000e328: 'Tcl_EvalObjEx + 0x228'
# 13   0x10011ebc: 'Tcl_EvalObjCmd + 0x6c'
# 14   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 15   0x1002cad7: 'TclCompEvalObj + 0x637'
# 16   0x1002c590: 'TclCompEvalObj + 0xf0'
# 17   0x1005383a: 'TclObjInterpProc + 0x26a'
# 18   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 19   0x1002cad7: 'TclCompEvalObj + 0x637'
# 20   0x1002c590: 'TclCompEvalObj + 0xf0'
# 21   0x1000e159: 'Tcl_EvalObjEx + 0x59'
# 22   0x00b69390: 'Itcl_EvalMemberCode + 0x210'
# 23   0x00343478: '<unknown (@0x343478)>'
StackWalk failed 126
# End of Stack Trace

