m255
K3
13
cModel Technology
Z0 dE:\Pieter-Jan Steeman\Project\transmitter
T_opt
Z1 VBZ:BjUK>>6om]?6D1`>gH3
Z2 04 9 10 work dpll_test structural 1
Z3 =1-989096e0a82d-5bf7c52f-29f-17c4
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VJ=`<Eh7JYP]WlDnOiPOb11
Z8 04 11 10 work apptop_test structural 1
Z9 =1-989096e0a82d-5bf7bb53-3ce-17c4
R4
Z10 n@_opt1
R6
Eapptop
Z11 w1542961990
Z12 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z13 dE:\Pieter-Jan Steeman\Project\receiver
Z14 8E:/Pieter-Jan Steeman/Project/receiver/application layer/ApplicationTop.vhd
Z15 FE:/Pieter-Jan Steeman/Project/receiver/application layer/ApplicationTop.vhd
l0
L5
Z16 VjJIRM@SedG6WgVQ4[eET^3
Z17 OE;C;6.5;42
32
Z18 o-work work -2002 -explicit
Z19 tExplicit 1
Z20 !s100 ^GjK5Y6R8cbOYhXRz^A<W3
Abehavior
R12
Z21 DEx4 work 6 apptop 0 22 jJIRM@SedG6WgVQ4[eET^3
l43
L18
Z22 V0d`=T`mC:20OOFL[lh7L=3
R17
32
Z23 Mx1 4 ieee 14 std_logic_1164
R18
R19
Z24 !s100 RTdkTeZ;Sf?]0zmh;<`QE0
Eapptop_test
Z25 w1542902708
Z26 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R12
R13
Z28 8E:/Pieter-Jan Steeman/Project/receiver/application layer/ApplicationTop_test.vhd
Z29 FE:/Pieter-Jan Steeman/Project/receiver/application layer/ApplicationTop_test.vhd
l0
L7
Z30 Vd`JL=9T:EdIlDK=;`hW8F3
R17
32
R18
R19
Z31 !s100 FaeMVCMY_>h<WP3]OUIi52
Astructural
R21
R26
R27
R12
Z32 DEx4 work 11 apptop_test 0 22 d`JL=9T:EdIlDK=;`hW8F3
l41
L10
Z33 VHX2LO6KFf_D=U;TD;]m:l3
R17
32
Z34 Mx3 4 ieee 14 std_logic_1164
Z35 Mx2 4 ieee 18 std_logic_unsigned
Z36 Mx1 4 ieee 15 std_logic_arith
R18
R19
Z37 !s100 0Y8YFF89TWhVSOf`DYln^0
Edpll
Z38 w1542739302
Z39 DPx21 C:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z40 DPx21 C:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z41 DPx21 C:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R13
Z42 8E:/Pieter-Jan Steeman/Project/receiver/access layer/dpll/dpll.vhd
Z43 FE:/Pieter-Jan Steeman/Project/receiver/access layer/dpll/dpll.vhd
l0
L7
Z44 V9i_Gm_]FHDI];G1:4Je>F3
R17
R18
R19
Z45 !s100 oCMSonRX_6InfN;_94kdZ3
Abehavior
R39
R40
R41
Z46 DEx43 E:\Pieter-Jan Steeman\Project\receiver\work 4 dpll 0 22 9i_Gm_]FHDI];G1:4Je>F3
32
Z47 Mx3 21 C:\modeltech_6.5\ieee 14 std_logic_1164
Z48 Mx2 21 C:\modeltech_6.5\ieee 18 std_logic_unsigned
Z49 Mx1 21 C:\modeltech_6.5\ieee 15 std_logic_arith
l42
L21
Z50 Vo>16oHo[Jm5WRF9VEYl9b2
R17
R18
R19
Z51 !s100 _@fMeONASBCJER79off>B1
Edpll_test
Z52 w1542362970
R39
R40
R41
32
R13
Z53 8E:/Pieter-Jan Steeman/Project/receiver/access layer/dpll/dpll_test.vhd
Z54 FE:/Pieter-Jan Steeman/Project/receiver/access layer/dpll/dpll_test.vhd
l0
L7
Z55 V9Bk]Z:6UDi<YQ;dLDo^723
R17
R18
R19
Z56 !s100 QXgF?ALWV6YE>B4U`[koe0
Astructural
R46
R39
R40
R41
DEx43 E:\Pieter-Jan Steeman\Project\receiver\work 9 dpll_test 0 22 9Bk]Z:6UDi<YQ;dLDo^723
32
R47
R48
R49
l41
L10
Z57 VZTJI9;m3G7T:o^4e4b:_33
R17
R18
R19
Z58 !s100 oPM[;dH[n2Y5FJog>GQU[3
Elatch
Z59 w1542899172
R26
R27
R12
R13
Z60 8E:/Pieter-Jan Steeman/Project/receiver/application layer/data latch/latch.vhd
Z61 FE:/Pieter-Jan Steeman/Project/receiver/application layer/data latch/latch.vhd
l0
L7
Z62 V>A>FNcBPKZQT96D@7iNQz3
R17
32
R18
R19
Z63 !s100 XS;[YXf]_0JL^f8W?od>a3
Abehavior
R26
R27
R12
Z64 DEx4 work 5 latch 0 22 >A>FNcBPKZQT96D@7iNQz3
l23
L19
Z65 Vl?01_QDie15NR43OHl;]i2
R17
32
R34
R35
R36
R18
R19
Z66 !s100 :K3;;dcb91UMZ8dlS8?OY2
Elatch_test
Z67 w1542900038
R26
R27
R12
R13
Z68 8E:/Pieter-Jan Steeman/Project/receiver/application layer/data latch/latch_test.vhd
Z69 FE:/Pieter-Jan Steeman/Project/receiver/application layer/data latch/latch_test.vhd
l0
L7
Z70 VFzWm^g];GK8VZ4zSDd7Rb2
R17
32
R18
R19
Z71 !s100 68H0;4][U_AZa_H[a9Tj42
Astructural
R64
R26
R27
R12
Z72 DEx4 work 10 latch_test 0 22 FzWm^g];GK8VZ4zSDd7Rb2
l39
L10
Z73 VfaMRF;AHF67DWo7:>5FPe0
R17
32
R34
R35
R36
R18
R19
Z74 !s100 L?2n_X2llaYA29E0kA@YP3
Ematchfilter
Z75 w1542964191
R26
R27
R12
R13
Z76 8E:/Pieter-Jan Steeman/Project/receiver/access layer/matched filter/mfilter.vhd
Z77 FE:/Pieter-Jan Steeman/Project/receiver/access layer/matched filter/mfilter.vhd
l0
L5
Z78 VJm3h>8PQJPoNbY9[7z3c11
R17
32
R18
R19
Z79 !s100 azOWC@E?aMJcUnUVc:Fm23
Abehavior
R26
R27
R12
Z80 DEx4 work 11 matchfilter 0 22 Jm3h>8PQJPoNbY9[7z3c11
l28
L18
Z81 V4]_mz@j8J;ALNG@9SkSm]2
R17
32
R34
R35
R36
R18
R19
Z82 !s100 Lc?<F]4GYnD3k4A9k@QZg2
Esegdec
Z83 w1539240420
R26
R27
R12
R13
Z84 8E:/Pieter-Jan Steeman/Project/receiver/application layer/segment decoder/segdec.vhd
Z85 FE:/Pieter-Jan Steeman/Project/receiver/application layer/segment decoder/segdec.vhd
l0
L7
Z86 V1oeZ:k4?hI7OC4R40YTOT2
R17
32
R18
R19
Z87 !s100 DJeg8zlNJn=U0G;aCCji32
Abehavior
R26
R27
R12
Z88 DEx4 work 6 segdec 0 22 1oeZ:k4?hI7OC4R40YTOT2
l16
L15
Z89 VJfMBci63<zoDPFn3DAdT;1
R17
32
R34
R35
R36
R18
R19
Z90 !s100 IWE6JD1]i0_l7G4=1k1lb1
Esegdec_test
Z91 w1542036090
R26
R27
R12
R13
Z92 8E:/Pieter-Jan Steeman/Project/receiver/application layer/segment decoder/segdec_test.vhd
Z93 FE:/Pieter-Jan Steeman/Project/receiver/application layer/segment decoder/segdec_test.vhd
l0
L8
Z94 VS<:ke1^^ml08>kMFDEQ9W0
R17
32
R18
R19
Z95 !s100 ^=N1XLkInV0F=<f_:OEdU2
Astructural
R88
R26
R27
R12
Z96 DEx4 work 11 segdec_test 0 22 S<:ke1^^ml08>kMFDEQ9W0
l30
L11
Z97 V<L3eBnFFKnMj5EFa4:J3^3
R17
32
R34
R35
R36
R18
R19
Z98 !s100 R4l?0[YLDg6In@8H`ig4C3
Eshiftreg
Z99 w1542900616
R26
R27
R12
R13
Z100 8E:/Pieter-Jan Steeman/Project/receiver/datalink layer/shift register/shiftreg.vhd
Z101 FE:/Pieter-Jan Steeman/Project/receiver/datalink layer/shift register/shiftreg.vhd
l0
L6
Z102 VHY46i0<7A6G@23hV?>edY1
R17
32
R18
R19
Z103 !s100 iZW5F9Ye@fiX75Z:ZU07L0
Abehavior
R26
R27
R12
Z104 DEx4 work 8 shiftreg 0 22 HY46i0<7A6G@23hV?>edY1
l22
L19
Z105 VM]YGN`2jl=X^KCm0dEhH72
R17
32
R34
R35
R36
R18
R19
Z106 !s100 F^HmfThIFNcQDe=I;@zbz2
Eshiftreg_test
Z107 w1542901156
R26
R27
R12
R13
Z108 8E:/Pieter-Jan Steeman/Project/receiver/datalink layer/shift register/shiftreg_test.vhd
Z109 FE:/Pieter-Jan Steeman/Project/receiver/datalink layer/shift register/shiftreg_test.vhd
l0
L7
Z110 VbbJmlk4H[@>IoKoW9_[gO3
R17
32
R18
R19
Z111 !s100 RgJcD05@n:7zLkzNiKU<g2
Astructural
R104
R26
R27
R12
Z112 DEx4 work 13 shiftreg_test 0 22 bbJmlk4H[@>IoKoW9_[gO3
l39
L10
Z113 VU]71=oPHGU4`Ghj5Jn[;g2
R17
32
R34
R35
R36
R18
R19
Z114 !s100 TGG2ImcdnGPZV3jK[lAMX1
