Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
E:/Pieter-Jan Steeman/Project/Xilinx/Receiver/Receiver.ise -intstyle ise -dd
_ngo -nt timestamp -i -p xc2vp30-ff896-7 receiverTop_rx.ngc receiverTop_rx.ngd

Reading NGO file "E:/Pieter-Jan
Steeman/Project/Xilinx/Receiver/receiverTop_rx.ngc" ...
Reading in constraint information from 'receiver.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 108904 kilobytes

Writing NGD file "receiverTop_rx.ngd" ...

Writing NGDBUILD log file "receiverTop_rx.bld"...
