vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Receiver\segdec.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Receiver\pngen_nco.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Receiver\mux.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Receiver\mfilter.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Receiver\latch.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Receiver\edgedetector.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Receiver\dpll.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Receiver\despreader.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Receiver\correlator.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Receiver\shiftreg.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Receiver\clkDivRx.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Receiver\ApplicationTop.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Receiver\AccessTop.vhd"
vhdl work "E:\Pieter-Jan Steeman\Project\Xilinx\Receiver\ReceiverTop.vhd"
