m255
K3
13
cModel Technology
Z0 dE:\Pieter-Jan Steeman\Project\receiver
T_opt
Z1 VSLcPm;_;4kk^b^moSaCo<2
Z2 04 11 10 work totaal_test structural 1
Z3 =1-989096e0a82d-5c138956-ea-5a8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
Eacctop
Z7 w1542035454
Z8 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 dE:\Pieter-Jan Steeman\Project
Z12 8E:/Pieter-Jan Steeman/Project/transmitter/access layer/AccessTop.vhd
Z13 FE:/Pieter-Jan Steeman/Project/transmitter/access layer/AccessTop.vhd
l0
L7
Z14 VC_7l;J3C4@nD1YQHHlf;n1
Z15 OE;C;6.5;42
32
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
Z18 !s100 C09gF4D1NfYKin]DcQBUS2
Abehavior
R8
R9
R10
Z19 DEx4 work 6 acctop 0 22 C_7l;J3C4@nD1YQHHlf;n1
l51
L21
Z20 V=OaKboU^W5BWSJPjV_[2H3
R15
32
Z21 Mx3 4 ieee 14 std_logic_1164
Z22 Mx2 4 ieee 18 std_logic_unsigned
Z23 Mx1 4 ieee 15 std_logic_arith
R16
R17
Z24 !s100 So7@Ij]6Rd1_c@n7oUNWA1
Eacctop_rx
Z25 w1543851886
Z26 DPx21 C:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z27 DPx21 C:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z28 DPx21 C:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R11
Z29 8E:/Pieter-Jan Steeman/Project/receiver/access layer/AccessTop.vhd
Z30 FE:/Pieter-Jan Steeman/Project/receiver/access layer/AccessTop.vhd
l0
L7
Z31 VUBGQ=U?m1Nk7zjz[o?KEc2
R15
R16
R17
Z32 !s100 g@IZGi>d;l4e7[<5Kj[OU1
Abehavior
Z33 DEx34 E:\Pieter-Jan Steeman\Project\work 13 correlator_rx 0 22 ddEb[dGB1ZAA>:G;MU<2Q2
Z34 DEx34 E:\Pieter-Jan Steeman\Project\work 13 despreader_rx 0 22 W;dJ47V@eJ;2O8<21[ak?1
Z35 DEx34 E:\Pieter-Jan Steeman\Project\work 15 edgedetector_rx 0 22 Q4@5F>A@b]jYloM4KiX^81
Z36 DEx34 E:\Pieter-Jan Steeman\Project\work 8 pngen_rx 0 22 @D9V6ilXNZb0IB=<@C47_0
Z37 DEx34 E:\Pieter-Jan Steeman\Project\work 6 mux_rx 0 22 HS78Ko31Z?=?nzfiW:Pdj1
Z38 DEx34 E:\Pieter-Jan Steeman\Project\work 10 mfilter_rx 0 22 Sz?c=BeggHDTSVSaBG0bQ0
Z39 DEx34 E:\Pieter-Jan Steeman\Project\work 7 dpll_rx 0 22 ?X[hUWW6HR@0kGme5X8oO0
R26
R27
R28
Z40 DEx34 E:\Pieter-Jan Steeman\Project\work 9 acctop_rx 0 22 UBGQ=U?m1Nk7zjz[o?KEc2
32
Z41 Mx3 21 C:\modeltech_6.5\ieee 14 std_logic_1164
Z42 Mx2 21 C:\modeltech_6.5\ieee 18 std_logic_unsigned
Z43 Mx1 21 C:\modeltech_6.5\ieee 15 std_logic_arith
l116
L20
Z44 Vd@h5facIZT_^naj;_i]]n1
R15
R16
R17
Z45 !s100 ]:mZ8<F_g61@OAWSUm:0>2
Eacctop_rx_test
Z46 w1543572008
R8
R9
R10
R11
Z47 8E:/Pieter-Jan Steeman/Project/receiver/access layer/AccessTop_test.vhd
Z48 FE:/Pieter-Jan Steeman/Project/receiver/access layer/AccessTop_test.vhd
l0
L7
Z49 V>EIJ]bGFoUo=]H2Pl4@m<3
R15
32
R16
R17
Z50 !s100 Pl=`[TK5SbMoJ2ijY5a`]1
Astructural
Z51 DEx4 work 9 acctop_rx 0 22 UBGQ=U?m1Nk7zjz[o?KEc2
R8
R9
R10
Z52 DEx4 work 14 acctop_rx_test 0 22 >EIJ]bGFoUo=]H2Pl4@m<3
l39
L10
Z53 VMcWJj627=U=gi31Mj@D0S1
R15
32
R21
R22
R23
R16
R17
Z54 !s100 6SM3ccDN@96KVPVlW_U430
Eacctop_test
Z55 w1542035614
R8
R9
R10
R11
Z56 8E:/Pieter-Jan Steeman/Project/transmitter/access layer/AccessTop_test.vhd
Z57 FE:/Pieter-Jan Steeman/Project/transmitter/access layer/AccessTop_test.vhd
l0
L7
Z58 Vm6LLh8e6XZZ7ekP7c4hD^3
R15
32
R16
R17
Z59 !s100 525kn4``ZhSlOFSTYiPe`2
Astructural
R19
R8
R9
R10
Z60 DEx4 work 11 acctop_test 0 22 m6LLh8e6XZZ7ekP7c4hD^3
l45
L10
Z61 VFK=2LlkBWG9U[=4MCL31Q2
R15
32
R21
R22
R23
R16
R17
Z62 !s100 DBH[=GT9>[V1CKO<DX0XM1
Eapptop
Z63 w1542036602
R8
R9
R10
R11
Z64 8E:/Pieter-Jan Steeman/Project/transmitter/application layer/ApplicationTop.vhd
Z65 FE:/Pieter-Jan Steeman/Project/transmitter/application layer/ApplicationTop.vhd
l0
L7
Z66 VaD3<;`BEk5`WPQ86J1iHz2
R15
32
R16
R17
Z67 !s100 d114;7I_1H>?7jW?k;<`?1
Abehavior
Z68 DEx34 E:\Pieter-Jan Steeman\Project\work 6 segdec 0 22 1oeZ:k4?hI7OC4R40YTOT2
Z69 DEx34 E:\Pieter-Jan Steeman\Project\work 9 udcounter 0 22 PEIJFC8bh]Jb=ga0gD5P20
Z70 DEx34 E:\Pieter-Jan Steeman\Project\work 12 edgedetector 0 22 95Hk]MlW<mnoOjem]:<?a1
Z71 DEx34 E:\Pieter-Jan Steeman\Project\work 9 debouncer 0 22 VN1dI[25za]N;52hWhVBL3
R26
R27
R28
Z72 DEx34 E:\Pieter-Jan Steeman\Project\work 6 apptop 0 22 aD3<;`BEk5`WPQ86J1iHz2
32
R41
R42
R43
l67
L20
Z73 Vi]I9m9]SD<^A8AT=QWVVB3
R15
R16
R17
Z74 !s100 ThSUK6HWfQTdT8z5U1YA^2
Eapptop_rx
Z75 w1543572032
R10
R11
Z76 8E:/Pieter-Jan Steeman/Project/receiver/application layer/ApplicationTop.vhd
Z77 FE:/Pieter-Jan Steeman/Project/receiver/application layer/ApplicationTop.vhd
l0
L5
Z78 VeDOD9<7[<Y;<Hfo0JkWMG0
R15
32
R16
R17
Z79 !s100 cAm0UISce?HKBfHfkgl]41
Abehavior
R10
Z80 DEx4 work 9 apptop_rx 0 22 eDOD9<7[<Y;<Hfo0JkWMG0
l43
L18
Z81 V52P<z3daQcGJnk3QbJ?U>2
R15
32
Z82 Mx1 4 ieee 14 std_logic_1164
R16
R17
Z83 !s100 7@ZRk3Q:dY4RHYP7oM]>G1
Eapptop_rx_test
Z84 w1543572450
R8
R9
R10
R11
Z85 8E:/Pieter-Jan Steeman/Project/receiver/application layer/ApplicationTop_test.vhd
Z86 FE:/Pieter-Jan Steeman/Project/receiver/application layer/ApplicationTop_test.vhd
l0
L7
Z87 VkemWAz;==FYa3X1e@GW:b3
R15
32
R16
R17
Z88 !s100 R@Z;9gD`3IFUfKO6i;IXH2
Astructural
R80
R8
R9
R10
Z89 DEx4 work 14 apptop_rx_test 0 22 kemWAz;==FYa3X1e@GW:b3
l41
L10
Z90 VUki>eGFJF8bVkXT8QH[CM1
R15
32
R21
R22
R23
R16
R17
Z91 !s100 HeXP[LX00ZeP2;dkb<GBW3
Eapptop_test
Z92 w1542036694
R8
R9
R10
R11
Z93 8E:/Pieter-Jan Steeman/Project/transmitter/application layer/ApplicationTop_test.vhd
Z94 FE:/Pieter-Jan Steeman/Project/transmitter/application layer/ApplicationTop_test.vhd
l0
L7
Z95 Vd`JL=9T:EdIlDK=;`hW8F3
R15
32
R16
R17
Z96 !s100 FaeMVCMY_>h<WP3]OUIi52
Astructural
Z97 DEx4 work 6 apptop 0 22 aD3<;`BEk5`WPQ86J1iHz2
R8
R9
R10
Z98 DEx4 work 11 apptop_test 0 22 d`JL=9T:EdIlDK=;`hW8F3
l42
L10
Z99 V:XaGE[dn0ZN23]_d^0:QC1
R15
32
R21
R22
R23
R16
R17
Z100 !s100 :2XMMj^@R;3iOd=iPgOMS1
Eclkdiv_rx
Z101 w1544368754
R8
R9
R10
R11
Z102 8E:/Pieter-Jan Steeman/Project/receiver/clkDivRx.vhd
Z103 FE:/Pieter-Jan Steeman/Project/receiver/clkDivRx.vhd
l0
L6
Z104 V4U[C4aZ80jl;]<iNOZ_[X1
R15
32
R16
R17
Z105 !s100 bN3N7ZAnCjafE<gOVn:>73
Abehavior
R8
R9
R10
Z106 DEx4 work 9 clkdiv_rx 0 22 4U[C4aZ80jl;]<iNOZ_[X1
l21
L15
Z107 V>DUDEiFKH`GXMeiiXQ4WC0
R15
32
R21
R22
R23
R16
R17
Z108 !s100 ?6GhLJ5fN^97UN2SAkNjK1
Eclkdiv_rx_test
Z109 w1544093838
R8
R9
R10
R11
Z110 8E:/Pieter-Jan Steeman/Project/receiver/clkDivRx_test.vhd
Z111 FE:/Pieter-Jan Steeman/Project/receiver/clkDivRx_test.vhd
l0
L7
Z112 V6^I4nVbbQ75nKWm2aEa`U0
R15
32
R16
R17
Z113 !s100 oK2U63_^^N`lRXKjL;:YN0
Astructural
R106
R8
R9
R10
Z114 DEx4 work 14 clkdiv_rx_test 0 22 6^I4nVbbQ75nKWm2aEa`U0
l32
L10
Z115 VML^cn=jLP__7n9Ni_ZOF?3
R15
32
R21
R22
R23
R16
R17
Z116 !s100 O4`fo55aTNTGnZlOKo7^W0
Eclkdiv_tx
Z117 w1544368604
R8
R9
R10
R11
Z118 8E:/Pieter-Jan Steeman/Project/transmitter/clkDivTx.vhd
Z119 FE:/Pieter-Jan Steeman/Project/transmitter/clkDivTx.vhd
l0
L6
Z120 VXI0bUTiU]EE0Zjk7dE:X70
R15
32
R16
R17
Z121 !s100 R5Qmj8^5W4>=>[Z5lE3BL1
Abehavior
R8
R9
R10
Z122 DEx4 work 9 clkdiv_tx 0 22 XI0bUTiU]EE0Zjk7dE:X70
l21
L15
Z123 VM2aX^U0d0XETDU8TUAWI<2
R15
32
R21
R22
R23
R16
R17
Z124 !s100 fMl67^1TEaDOe:;RII6_V3
Eclkdiv_tx_test
Z125 w1544093406
R8
R9
R10
R11
Z126 8E:/Pieter-Jan Steeman/Project/transmitter/clkDivTx_test.vhd
Z127 FE:/Pieter-Jan Steeman/Project/transmitter/clkDivTx_test.vhd
l0
L7
Z128 V@C[hECThlN]Vo2gg24ZCZ0
R15
32
R16
R17
Z129 !s100 Tgag`nLZQbJnGI^:GiG0n3
Astructural
R122
R8
R9
R10
Z130 DEx4 work 14 clkdiv_tx_test 0 22 @C[hECThlN]Vo2gg24ZCZ0
l32
L10
Z131 VmK2aC3;7cWD;mmKjg12LK0
Z132 !s100 ohhoCCZ_]1k4_alRZd3XN0
R15
32
R21
R22
R23
R16
R17
Ecorrelator
Z133 w1543504604
R8
R9
R10
R11
Z134 8E:/Pieter-Jan Steeman/Project/receiver/access layer/correlator/correlator.vhd
Z135 FE:/Pieter-Jan Steeman/Project/receiver/access layer/correlator/correlator.vhd
l0
L7
Z136 V?P]9cOIk:[bjJ05nV[4@m0
R15
32
R16
R17
Z137 !s100 ON3in?YXTUFXTgZT`_[@b0
Abehavior
R8
R9
R10
Z138 DEx4 work 10 correlator 0 22 ?P]9cOIk:[bjJ05nV[4@m0
l24
L19
Z139 V[@daXVcnRN^KkmA9ZWXW;0
R15
32
R21
R22
R23
R16
R17
Z140 !s100 `G:I@SXLL=AR_<NUP3oDV1
Ecorrelator_rx
Z141 w1544721828
R8
R9
R10
R11
R134
R135
l0
L7
Z142 VddEb[dGB1ZAA>:G;MU<2Q2
R15
32
R16
R17
Z143 !s100 4<S>Wc^7jIIT^:;gES^ZU2
Abehavior
R8
R9
R10
Z144 DEx4 work 13 correlator_rx 0 22 ddEb[dGB1ZAA>:G;MU<2Q2
l22
L19
Z145 V?DPDF5N6BADPXI1^I;3][1
R15
32
R21
R22
R23
R16
R17
Z146 !s100 ME7NNZ6>M1VL4YMWg>RnC3
Ecorrelator_rx_test
Z147 w1543572074
R8
R9
R10
R11
Z148 8E:/Pieter-Jan Steeman/Project/receiver/access layer/correlator/correlator_test.vhd
Z149 FE:/Pieter-Jan Steeman/Project/receiver/access layer/correlator/correlator_test.vhd
l0
L7
Z150 V:n@5XU9^BBb<CDhBX:RSm2
R15
32
R16
R17
Z151 !s100 7K4bSm0g]zk6?SnB_URGF3
Astructural
R144
R8
R9
R10
Z152 DEx4 work 18 correlator_rx_test 0 22 :n@5XU9^BBb<CDhBX:RSm2
l39
L10
Z153 V_NX`zizkj=ZX_PP0=zTN32
R15
32
R21
R22
R23
R16
R17
Z154 !s100 ze8J=7_k]0lm;^nlH<kMj3
Ecorrelator_test
Z155 w1543504974
R8
R9
R10
R11
R148
R149
l0
L7
Z156 VzXRT^V4hVa`e<OGAPP6<V1
R15
32
R16
R17
Z157 !s100 D6fe<2IT7Qd7j3b37SWfH2
Astructural
R138
R8
R9
R10
Z158 DEx4 work 15 correlator_test 0 22 zXRT^V4hVa`e<OGAPP6<V1
l39
L10
Z159 V9;zlE3DX`G:IJ0iz4:@Oj2
R15
32
R21
R22
R23
R16
R17
Z160 !s100 ACTYbDN=i?CfSLBW2ezoZ0
Edatareg
Z161 w1540459892
R8
R9
R10
R11
Z162 8E:/Pieter-Jan Steeman/Project/transmitter/datalink layer/dataregister/datareg.vhd
Z163 FE:/Pieter-Jan Steeman/Project/transmitter/datalink layer/dataregister/datareg.vhd
l0
L7
Z164 VTAOKUG^Od?7]_lcG=oP1B1
R15
32
R16
R17
Z165 !s100 6S;QP3z_zJ62]5U_H:8XA1
Abehavior
R8
R9
R10
Z166 DEx4 work 7 datareg 0 22 TAOKUG^Od?7]_lcG=oP1B1
l24
L20
Z167 VY6BMoFa`czDEEE95b5=e?1
R15
32
R21
R22
R23
R16
R17
Z168 !s100 _<2i7MPH:COgNdWGki]Bg1
Edatareg_test
Z169 w1540459986
R8
R9
R10
R11
Z170 8E:/Pieter-Jan Steeman/Project/transmitter/datalink layer/dataregister/datareg_test.vhd
Z171 FE:/Pieter-Jan Steeman/Project/transmitter/datalink layer/dataregister/datareg_test.vhd
l0
L8
Z172 V[X7mID?_kV?jIlF]@2EE21
R15
32
R16
R17
Z173 !s100 F`QML]XG@5EVNG4kA9?LA3
Astructural
R166
R8
R9
R10
Z174 DEx4 work 12 datareg_test 0 22 [X7mID?_kV?jIlF]@2EE21
l40
L11
Z175 VSje76<>UofDY`DC147=581
R15
32
R21
R22
R23
R16
R17
Z176 !s100 [`CaC3F5ckITe^IdGlG0<2
Edatatop
Z177 w1540461920
R8
R9
R10
R11
Z178 8E:/Pieter-Jan Steeman/Project/transmitter/datalink layer/DataTop.vhd
Z179 FE:/Pieter-Jan Steeman/Project/transmitter/datalink layer/DataTop.vhd
l0
L7
Z180 VSHaHHg4UU6hQRWXH;agD22
R15
32
R16
R17
Z181 !s100 acfmVQ4@mRC4KC2cg;NUM2
Abehavior
R8
R9
R10
Z182 DEx4 work 7 datatop 0 22 SHaHHg4UU6hQRWXH;agD22
l50
L19
Z183 VWUH^X^nZT_K_M32?0P7:B0
R15
32
R21
R22
R23
R16
R17
Z184 !s100 S_9KR6TOmE2Zj7I?e=j>S3
Edatatop_test
Z185 w1540462078
R8
R9
R10
R11
Z186 8E:/Pieter-Jan Steeman/Project/transmitter/datalink layer/DataTop_test.vhd
Z187 FE:/Pieter-Jan Steeman/Project/transmitter/datalink layer/DataTop_test.vhd
l0
L7
Z188 VSmG?PGM@AQia9o4YQ[@3;3
R15
32
R16
R17
Z189 !s100 DOJ?gMlULATkNJd^]R2Yo3
Astructural
R182
R8
R9
R10
Z190 DEx4 work 12 datatop_test 0 22 SmG?PGM@AQia9o4YQ[@3;3
l39
L10
Z191 VUHURA]:?haO?CGlNaiB;82
R15
32
R21
R22
R23
R16
R17
Z192 !s100 c]goM7aicSge0GnPn01CW2
Edebouncer
Z193 w1538991066
R8
R9
R10
R11
Z194 8E:/Pieter-Jan Steeman/Project/transmitter/application layer/debouncer/debouncer.vhd
Z195 FE:/Pieter-Jan Steeman/Project/transmitter/application layer/debouncer/debouncer.vhd
l0
L7
Z196 VVN1dI[25za]N;52hWhVBL3
R15
32
R16
R17
Z197 !s100 ;5FmE6CfU98LA`YZJhT`V0
Abehavior
R8
R9
R10
Z198 DEx4 work 9 debouncer 0 22 VN1dI[25za]N;52hWhVBL3
l22
L18
Z199 V@BJ_2F]:@>0B>`=joH;m[2
R15
32
R21
R22
R23
R16
R17
Z200 !s100 HS79m49IJVkm1;>oK<:>Q1
Edebouncer_test
Z201 w1542035876
R8
R9
R10
R11
Z202 8E:/Pieter-Jan Steeman/Project/transmitter/application layer/debouncer/debouncer_test.vhd
Z203 FE:/Pieter-Jan Steeman/Project/transmitter/application layer/debouncer/debouncer_test.vhd
l0
L7
Z204 VBbo4W:_:BACOJ^:MLhlWj3
R15
32
R16
R17
Z205 !s100 5YCG0Q>M6B1eGndY4mbYf0
Astructural
R198
R8
R9
R10
Z206 DEx4 work 14 debouncer_test 0 22 Bbo4W:_:BACOJ^:MLhlWj3
l35
L10
Z207 VhIJO?OO9?89G8YTUni6``0
R15
32
R21
R22
R23
R16
R17
Z208 !s100 C0gQ4a3kI>B03cDNbn_;b0
Edespreader
Z209 w1542966950
R8
R9
R10
R11
Z210 8E:/Pieter-Jan Steeman/Project/receiver/access layer/despreader/despreader.vhd
Z211 FE:/Pieter-Jan Steeman/Project/receiver/access layer/despreader/despreader.vhd
l0
L7
Z212 VTSA8UKmV9mz7h@R>9W=TH2
R15
32
R16
R17
Z213 !s100 [DaBJQ38;WgOzikkk342c3
Abehavior
R8
R9
R10
Z214 DEx4 work 10 despreader 0 22 TSA8UKmV9mz7h@R>9W=TH2
l22
L19
Z215 VIeebmCVNHI0^:HEc:TBC51
R15
32
R21
R22
R23
R16
R17
Z216 !s100 XCN@ibXTGY>Fom87W5G4i2
Edespreader_rx
Z217 w1543851440
R8
R9
R10
R11
R210
R211
l0
L7
Z218 VW;dJ47V@eJ;2O8<21[ak?1
R15
32
R16
R17
Z219 !s100 =CllD>Ve>_3LG`8TTPN[j2
Abehavior
R8
R9
R10
Z220 DEx4 work 13 despreader_rx 0 22 W;dJ47V@eJ;2O8<21[ak?1
l22
L19
Z221 V3>Joo9BD@I:3SOQ170gJ52
R15
32
R21
R22
R23
R16
R17
Z222 !s100 EfJo0[ZFoN>i4`fMQ@F3S0
Edespreader_rx_test
Z223 w1543572096
R8
R9
R10
R11
Z224 8E:/Pieter-Jan Steeman/Project/receiver/access layer/despreader/despreader_test.vhd
Z225 FE:/Pieter-Jan Steeman/Project/receiver/access layer/despreader/despreader_test.vhd
l0
L7
Z226 V]YgfSSW2DdI3FC`L9L7K^3
R15
32
R16
R17
Z227 !s100 eKNnkefCeD?U7lNfIfK7`3
Astructural
R220
R8
R9
R10
Z228 DEx4 work 18 despreader_rx_test 0 22 ]YgfSSW2DdI3FC`L9L7K^3
l39
L10
Z229 VecH]hm@V9XlfoM5;U1Ak^3
R15
32
R21
R22
R23
R16
R17
Z230 !s100 OZ@3?J7J4<U^5T_48U_HK0
Edespreader_test
Z231 w1542967066
R8
R9
R10
R11
R224
R225
l0
L7
Z232 V>DfKL_fizemTgQSo[zJz62
R15
32
R16
R17
Z233 !s100 1knXBzmj9O?1ilQgQVckh2
Astructural
R214
R8
R9
R10
Z234 DEx4 work 15 despreader_test 0 22 >DfKL_fizemTgQSo[zJz62
l39
L10
Z235 V>aTY29L?L<h5AP_Z64IGP2
R15
32
R21
R22
R23
R16
R17
Z236 !s100 M714oeQb^XKm3iMo^TOZ[2
Edpll
Z237 w1543244654
R8
R9
R10
R11
Z238 8E:/Pieter-Jan Steeman/Project/receiver/access layer/dpll/dpll.vhd
Z239 FE:/Pieter-Jan Steeman/Project/receiver/access layer/dpll/dpll.vhd
l0
L7
Z240 V9i_Gm_]FHDI];G1:4Je>F3
R15
32
R16
R17
Z241 !s100 oCMSonRX_6InfN;_94kdZ3
Abehavior
R8
R9
R10
Z242 DEx4 work 4 dpll 0 22 9i_Gm_]FHDI];G1:4Je>F3
l42
L21
Z243 Vo>16oHo[Jm5WRF9VEYl9b2
R15
32
R21
R22
R23
R16
R17
Z244 !s100 _@fMeONASBCJER79off>B1
Edpll_rx
Z245 w1544368560
R8
R9
R10
R11
R238
R239
l0
L7
Z246 V?X[hUWW6HR@0kGme5X8oO0
R15
32
R16
R17
Z247 !s100 A66DZhh`doCZe??YoQeZ91
Abehavior
R8
R9
R10
Z248 DEx4 work 7 dpll_rx 0 22 ?X[hUWW6HR@0kGme5X8oO0
l42
L21
Z249 V@U0AIa4^TRPPl>WO1[7<[2
R15
32
R21
R22
R23
R16
R17
Z250 !s100 5:XWAB9>V=UY>A>fBb]Kf0
Edpll_rx_test
Z251 w1543572408
R8
R9
R10
R11
Z252 8E:/Pieter-Jan Steeman/Project/receiver/access layer/dpll/dpll_test.vhd
Z253 FE:/Pieter-Jan Steeman/Project/receiver/access layer/dpll/dpll_test.vhd
l0
L7
Z254 V?UC^J[MQeJeOfP<7iZ6V80
R15
32
R16
R17
Z255 !s100 CT[]0QJM99?Di5acaH1O91
Astructural
R248
R8
R9
R10
Z256 DEx4 work 12 dpll_rx_test 0 22 ?UC^J[MQeJeOfP<7iZ6V80
l41
L10
Z257 V=P5?L3hhT3Sgl[5zmo@gl1
R15
32
R21
R22
R23
R16
R17
Z258 !s100 i6e7VzaEic8>DgK=G?:d_0
Edpll_test
Z259 w1542362970
R8
R9
R10
R11
R252
R253
l0
L7
Z260 V9Bk]Z:6UDi<YQ;dLDo^723
R15
32
R16
R17
Z261 !s100 QXgF?ALWV6YE>B4U`[koe0
Astructural
R242
R8
R9
R10
Z262 DEx4 work 9 dpll_test 0 22 9Bk]Z:6UDi<YQ;dLDo^723
l41
L10
Z263 VZTJI9;m3G7T:o^4e4b:_33
R15
32
R21
R22
R23
R16
R17
Z264 !s100 oPM[;dH[n2Y5FJog>GQU[3
Eedgedetector
Z265 w1542035824
R8
R9
R10
R11
Z266 8E:/Pieter-Jan Steeman/Project/transmitter/application layer/edgedetector/edgedetector.vhd
Z267 FE:/Pieter-Jan Steeman/Project/transmitter/application layer/edgedetector/edgedetector.vhd
l0
L7
Z268 V95Hk]MlW<mnoOjem]:<?a1
R15
32
R16
R17
Z269 !s100 37HBXWBCF4h;ADBl0fO9a1
Abehavior
R8
R9
R10
Z270 DEx4 work 12 edgedetector 0 22 95Hk]MlW<mnoOjem]:<?a1
l21
L18
Z271 V=S?IW`==a04:GXY8HebhX1
R15
32
R21
R22
R23
R16
R17
Z272 !s100 KD[5AKQbm8]P0TJ:RmEod1
Eedgedetector_rx
Z273 w1543572164
R8
R9
R10
R11
Z274 8E:/Pieter-Jan Steeman/Project/receiver/access layer/edgedetector/edgedetector.vhd
Z275 FE:/Pieter-Jan Steeman/Project/receiver/access layer/edgedetector/edgedetector.vhd
l0
L7
Z276 VQ4@5F>A@b]jYloM4KiX^81
R15
32
R16
R17
Z277 !s100 Z4YTha]nehNjh[8f]HL9=0
Abehavior
R8
R9
R10
Z278 DEx4 work 15 edgedetector_rx 0 22 Q4@5F>A@b]jYloM4KiX^81
l21
L18
Z279 V0j<n`ZnHKOJIH[QmeOJKL2
R15
32
R21
R22
R23
R16
R17
Z280 !s100 >8G=LIzg:SQD[ISVVPf4T1
Eedgedetector_rx_test
Z281 w1543572178
R8
R9
R10
R11
Z282 8E:/Pieter-Jan Steeman/Project/receiver/access layer/edgedetector/edgedetector_test.vhd
Z283 FE:/Pieter-Jan Steeman/Project/receiver/access layer/edgedetector/edgedetector_test.vhd
l0
L7
Z284 VFc[b3aGXbY:1GQ`_WB[W;1
R15
32
R16
R17
Z285 !s100 [J^[Qfcg?bA0d[z6P@S^42
Astructural
R278
R8
R9
R10
Z286 DEx4 work 20 edgedetector_rx_test 0 22 Fc[b3aGXbY:1GQ`_WB[W;1
l35
L10
Z287 VRi>4>X2MSVfn>S`^NgOK=2
R15
32
R21
R22
R23
R16
R17
Z288 !s100 l=O;4BW;R;>20Ad3:lnnX0
Eedgedetector_test
Z289 w1542035904
R8
R9
R10
R11
Z290 8E:/Pieter-Jan Steeman/Project/transmitter/application layer/edgedetector/edgedetector_test.vhd
Z291 FE:/Pieter-Jan Steeman/Project/transmitter/application layer/edgedetector/edgedetector_test.vhd
l0
L7
Z292 VSHl2^cT6FFPo<5L42iA5N3
R15
32
R16
R17
Z293 !s100 ;4<27<akkRn_fDBT2g`Tl2
Astructural
R270
R8
R9
R10
Z294 DEx4 work 17 edgedetector_test 0 22 SHl2^cT6FFPo<5L42iA5N3
l35
L10
Z295 Vk>8JQIV0?ha?_LD5o:@iF2
R15
32
R21
R22
R23
R16
R17
Z296 !s100 `ZmU11@4@C`=][[f<[?9]2
Elatch
Z297 w1543244842
R8
R9
R10
R11
Z298 8E:/Pieter-Jan Steeman/Project/receiver/application layer/data latch/latch.vhd
Z299 FE:/Pieter-Jan Steeman/Project/receiver/application layer/data latch/latch.vhd
l0
L7
Z300 V>A>FNcBPKZQT96D@7iNQz3
R15
32
R16
R17
Z301 !s100 XS;[YXf]_0JL^f8W?od>a3
Abehavior
R8
R9
R10
Z302 DEx4 work 5 latch 0 22 >A>FNcBPKZQT96D@7iNQz3
l23
L19
Z303 Vl?01_QDie15NR43OHl;]i2
R15
32
R21
R22
R23
R16
R17
Z304 !s100 :K3;;dcb91UMZ8dlS8?OY2
Elatch_rx
Z305 w1544721812
R8
R9
R10
R11
R298
R299
l0
L7
Z306 Vd=?0SLbTL0Un1QTZO@Tg;3
R15
32
R16
R17
Z307 !s100 I@F6S;F3]<_MTA4fhT;L03
Abehavior
R8
R9
R10
Z308 DEx4 work 8 latch_rx 0 22 d=?0SLbTL0Un1QTZO@Tg;3
l21
L19
Z309 V3Q]bE2dj63ZhQ?QMSdY2Q1
R15
32
R21
R22
R23
R16
R17
Z310 !s100 8SoLW3TCXJmd47Mh5Y8Rk2
Elatch_test
Z311 w1542900038
R8
R9
R10
R11
Z312 8E:/Pieter-Jan Steeman/Project/receiver/application layer/data latch/latch_test.vhd
Z313 FE:/Pieter-Jan Steeman/Project/receiver/application layer/data latch/latch_test.vhd
l0
L7
Z314 VFzWm^g];GK8VZ4zSDd7Rb2
R15
32
R16
R17
Z315 !s100 68H0;4][U_AZa_H[a9Tj42
Astructural
R302
R8
R9
R10
Z316 DEx4 work 10 latch_test 0 22 FzWm^g];GK8VZ4zSDd7Rb2
l39
L10
Z317 VfaMRF;AHF67DWo7:>5FPe0
R15
32
R21
R22
R23
R16
R17
Z318 !s100 L?2n_X2llaYA29E0kA@YP3
Elatch_test_rx
Z319 w1543572504
R8
R9
R10
R11
R312
R313
l0
L7
Z320 VLTSJbWn:]KIYFUQg@nMMX0
R15
32
R16
R17
Z321 !s100 0lN::;MdJd<Xb;CSLoP>S3
Astructural
R308
R8
R9
R10
Z322 DEx4 work 13 latch_test_rx 0 22 LTSJbWn:]KIYFUQg@nMMX0
l39
L10
Z323 Vfl9oPQ[::?QIT@FoAPTzO0
R15
32
R21
R22
R23
R16
R17
Z324 !s100 eAz>3hXBjMjj<QTUXT:]40
Emfilter
Z325 w1543512368
R8
R9
R10
R11
Z326 8E:/Pieter-Jan Steeman/Project/receiver/access layer/matched filter/mfilter.vhd
Z327 FE:/Pieter-Jan Steeman/Project/receiver/access layer/matched filter/mfilter.vhd
l0
L7
Z328 Vfk_GE[WbkBTeZE=k_E[4a3
R15
32
R16
R17
Z329 !s100 Jca1RoI]K1mB@]jgh>j_33
Abehavior
R8
R9
R10
Z330 DEx4 work 7 mfilter 0 22 fk_GE[WbkBTeZE=k_E[4a3
l30
L20
Z331 Vj^Q^DQ1mM84Y2OQPLK6TX2
R15
32
R21
R22
R23
R16
R17
Z332 !s100 bzHN6kA8Ho8V76le[[HFo0
Emfilter_rx
Z333 w1543851658
R8
R9
R10
R11
R326
R327
l0
L7
Z334 VSz?c=BeggHDTSVSaBG0bQ0
R15
32
R16
R17
Z335 !s100 @<;j@M9N]J587aD07zG4@1
Abehavior
R8
R9
R10
Z336 DEx4 work 10 mfilter_rx 0 22 Sz?c=BeggHDTSVSaBG0bQ0
l30
L20
Z337 VO:RG^b1YZOzCmR4?];8K<1
R15
32
R21
R22
R23
R16
R17
Z338 !s100 UYMDY_K97?hP;PF_4I2641
Emfilter_rx_test
Z339 w1543572416
R8
R9
R10
R11
Z340 8E:/Pieter-Jan Steeman/Project/receiver/access layer/matched filter/mfilter_test.vhd
Z341 FE:/Pieter-Jan Steeman/Project/receiver/access layer/matched filter/mfilter_test.vhd
l0
L7
Z342 VUj0_W9^`5>J:@V3zLD>HN2
R15
32
R16
R17
Z343 !s100 CYVUIhIRQWC_jVIJRN8Ik2
Astructural
R336
R8
R9
R10
Z344 DEx4 work 15 mfilter_rx_test 0 22 Uj0_W9^`5>J:@V3zLD>HN2
l43
L10
Z345 VAECJLGM;8cPR2jmXdVn2h0
R15
32
R21
R22
R23
R16
R17
Z346 !s100 NSddc7I^aMjG;^ba0LR`43
Emfilter_test
Z347 w1542965814
R8
R9
R10
R11
R340
R341
l0
L7
Z348 Vb;<HXYK>6Q2?`cB:5W=4I3
R15
32
R16
R17
Z349 !s100 Z>2f:POYPX_5=Go_KjDf21
Astructural
R330
R8
R9
R10
Z350 DEx4 work 12 mfilter_test 0 22 b;<HXYK>6Q2?`cB:5W=4I3
l43
L10
Z351 VLHWz]KBDI`:`Cf>AkWom10
R15
32
R21
R22
R23
R16
R17
Z352 !s100 8B2gOnM::bhkE@P23X8;<3
Emux
Z353 w1542034704
R8
R9
R10
R11
Z354 8E:/Pieter-Jan Steeman/Project/transmitter/access layer/multiplexer/mux.vhd
Z355 FE:/Pieter-Jan Steeman/Project/transmitter/access layer/multiplexer/mux.vhd
l0
L7
Z356 VTNlc2T`OYY=>01KObQUiU3
R15
32
R16
R17
Z357 !s100 mBhHRYG31W8db_bB>E<OI3
Abehavior
R26
R27
R28
Z358 DEx34 E:\Pieter-Jan Steeman\Project\work 3 mux 0 22 TNlc2T`OYY=>01KObQUiU3
32
R41
R42
R43
l17
L16
Z359 VO7^99[S@<o_IVDzAbF78l3
R15
R16
R17
Z360 !s100 e6R6TW0=KQAVCU355gmhS1
Emux_rx
Z361 w1543572236
R8
R9
R10
R11
Z362 8E:/Pieter-Jan Steeman/Project/receiver/access layer/multiplexer/mux.vhd
Z363 FE:/Pieter-Jan Steeman/Project/receiver/access layer/multiplexer/mux.vhd
l0
L7
Z364 VHS78Ko31Z?=?nzfiW:Pdj1
R15
32
R16
R17
Z365 !s100 3><a^DFUKVJU<7>]oV2N=3
Abehavior
R8
R9
R10
Z366 DEx4 work 6 mux_rx 0 22 HS78Ko31Z?=?nzfiW:Pdj1
l17
L16
Z367 VHE3geHNO_AJPGOQ7ld0[P0
R15
32
R21
R22
R23
R16
R17
Z368 !s100 aLJ];I<2ik3mFAomT<dON2
Emux_rx_test
Z369 w1543572248
R8
R9
R10
R11
Z370 8E:/Pieter-Jan Steeman/Project/receiver/access layer/multiplexer/mux_test.vhd
Z371 FE:/Pieter-Jan Steeman/Project/receiver/access layer/multiplexer/mux_test.vhd
l0
L7
Z372 VV6Gonb7fBlJnVZhg[n5j71
R15
32
R16
R17
Z373 !s100 dMZ]zlXR@:D=ZCJW4>C543
Astructural
R366
R8
R9
R10
Z374 DEx4 work 11 mux_rx_test 0 22 V6Gonb7fBlJnVZhg[n5j71
l30
L10
Z375 VGST66BdUgk^KUJHKUW7lQ0
R15
32
R21
R22
R23
R16
R17
Z376 !s100 f3:LVjCX]8LlWI14RWThz1
Emux_test
Z377 w1542035108
R8
R9
R10
R11
Z378 8E:/Pieter-Jan Steeman/Project/transmitter/access layer/multiplexer/mux_test.vhd
Z379 FE:/Pieter-Jan Steeman/Project/transmitter/access layer/multiplexer/mux_test.vhd
l0
L7
Z380 Va?>cR<X@d;Jm`@OM3PKca1
R15
32
R16
R17
Z381 !s100 mze[bz?dImb6D?lbnl8Il2
Astructural
Z382 DEx4 work 3 mux 0 22 TNlc2T`OYY=>01KObQUiU3
R8
R9
R10
Z383 DEx4 work 8 mux_test 0 22 a?>cR<X@d;Jm`@OM3PKca1
l30
L10
Z384 Va@:]=MGeSaR5ek7^ifbhd2
R15
32
R21
R22
R23
R16
R17
Z385 !s100 eZY:cMf7F6P4TiMC45Lj61
Epngen
Z386 w1542035524
R8
R9
R10
R11
Z387 8E:/Pieter-Jan Steeman/Project/transmitter/access layer/pn generator/pngen.vhd
Z388 FE:/Pieter-Jan Steeman/Project/transmitter/access layer/pn generator/pngen.vhd
l0
L7
Z389 VcRJMcg72zE_cLJTY2D@RG1
R15
32
R16
R17
Z390 !s100 fZ[5IKeFO@R1lj7Uf00;P0
Abehavior
R8
R9
R10
Z391 DEx4 work 5 pngen 0 22 cRJMcg72zE_cLJTY2D@RG1
l27
L20
Z392 VnBDiKVFKSPR069L3LeoE61
R15
32
R21
R22
R23
R16
R17
Z393 !s100 WL?T68HHQc6_f0LF1=PGm2
Epngen_rx
Z394 w1543851772
R8
R9
R10
R11
Z395 8E:/Pieter-Jan Steeman/Project/receiver/access layer/pn generator & bit nco/pngen_nco.vhd
Z396 FE:/Pieter-Jan Steeman/Project/receiver/access layer/pn generator & bit nco/pngen_nco.vhd
l0
L6
Z397 V@D9V6ilXNZb0IB=<@C47_0
R15
32
R16
R17
Z398 !s100 SHc]]bY<EbecZ?iGmOREG1
Abehavior
R8
R9
R10
Z399 DEx4 work 8 pngen_rx 0 22 @D9V6ilXNZb0IB=<@C47_0
l30
L21
Z400 VVOOT8_:6[_eLWdKlBmLYh0
R15
32
R21
R22
R23
R16
R17
Z401 !s100 V5F;Y?FL4=h5z0A;=MZB91
Epngen_rx_test
Z402 w1543572426
R8
R9
R10
R11
Z403 8E:/Pieter-Jan Steeman/Project/receiver/access layer/pn generator & bit nco/pngen_nco_test.vhd
Z404 FE:/Pieter-Jan Steeman/Project/receiver/access layer/pn generator & bit nco/pngen_nco_test.vhd
l0
L7
Z405 Va=fYJ6Q_HR=Ic0A596o<80
R15
32
R16
R17
Z406 !s100 BcH4Fg`3HNhD22gaEYhK53
Astructural
R399
R8
R9
R10
Z407 DEx4 work 13 pngen_rx_test 0 22 a=fYJ6Q_HR=Ic0A596o<80
l43
L10
Z408 VYf2Xd>2]mcI0gIjGA5@mi0
R15
32
R21
R22
R23
R16
R17
Z409 !s100 LkUhGVn2ZCi<QEM<Bna513
Epngen_test
Z410 w1542035136
R8
R9
R10
R11
Z411 8E:/Pieter-Jan Steeman/Project/transmitter/access layer/pn generator/pngen_test.vhd
Z412 FE:/Pieter-Jan Steeman/Project/transmitter/access layer/pn generator/pngen_test.vhd
l0
L7
Z413 V]f6G<ccTo4f`A]K5T[15z1
R15
32
R16
R17
Z414 !s100 `_gPEOkDzgc2NLMRz8b7?2
Astructural
R391
R8
R9
R10
Z415 DEx4 work 10 pngen_test 0 22 ]f6G<ccTo4f`A]K5T[15z1
l39
L10
Z416 V@Sb^j;1m9ZH0AXB?@jW8z0
R15
32
R21
R22
R23
R16
R17
Z417 !s100 FYA[TigYW;0QnkSclMDmQ3
Ereceivertop
Z418 w1543570513
R8
R9
R10
R11
Z419 8E:/Pieter-Jan Steeman/Project/receiver/ReceiverTop.vhd
Z420 FE:/Pieter-Jan Steeman/Project/receiver/ReceiverTop.vhd
l0
L7
Z421 VM`EHje[Y>cbRWCV:AT^aT3
R15
32
R16
R17
Z422 !s100 9<17RPRUoZfY@=_Z_Q^@91
Abehavior
R8
R9
R10
Z423 DEx4 work 11 receivertop 0 22 M`EHje[Y>cbRWCV:AT^aT3
l67
L19
Z424 VlQECnihP3@WRV^4:c?I8A2
R15
32
R21
R22
R23
R16
R17
Z425 !s100 =lTlb9i>_KTXjzz1>_J]C0
Ereceivertop_rx
Z426 w1544094046
R8
R9
R10
R11
R419
R420
l0
L7
Z427 VAX=m^6]joCi]XEP>l]5>^2
R15
32
R16
R17
Z428 !s100 EXKUo=UVeYCZEIW`_9[I23
Abehavior
R8
R9
R10
Z429 DEx4 work 14 receivertop_rx 0 22 AX=m^6]joCi]XEP>l]5>^2
l76
L18
Z430 VMUB^7Sm7;fc_L3NC]07@m3
R15
32
R21
R22
R23
R16
R17
Z431 !s100 IQGF@C3A]iiWW;T=VVO5]1
Ereceivertop_rx_test
Z432 w1544093970
R8
R9
R10
R11
Z433 8E:/Pieter-Jan Steeman/Project/receiver/ReceiverTop_test.vhd
Z434 FE:/Pieter-Jan Steeman/Project/receiver/ReceiverTop_test.vhd
l0
L7
Z435 VX>fKFl^7MbTQ]HTFD7dXz0
R15
32
R16
R17
Z436 !s100 Y><H9`_4>f=Nab^9FPFgM2
Astructural
R429
R8
R9
R10
Z437 DEx4 work 19 receivertop_rx_test 0 22 X>fKFl^7MbTQ]HTFD7dXz0
l35
L10
Z438 V9KBF;d9VUK;?R1CQP839h2
R15
32
R21
R22
R23
R16
R17
Z439 !s100 H@MS8Gz7F]z4ejX]bUBkn3
Ereceivertop_test
Z440 w1543570108
R8
R9
R10
R11
R433
R434
l0
L7
Z441 V0`Q_S_9foAE3lCHSWQYT70
R15
32
R16
R17
Z442 !s100 nKZ1S8z44[k0_2<l0QO8I0
Astructural
R423
R8
R9
R10
Z443 DEx4 work 16 receivertop_test 0 22 0`Q_S_9foAE3lCHSWQYT70
l37
L10
Z444 VFP=3PFZ@0R^5P7k8SDReU3
R15
32
R21
R22
R23
R16
R17
Z445 !s100 ae`cMYzfRLUzk:egU=9z10
Esegdec
Z446 w1539240420
R8
R9
R10
R11
Z447 8E:/Pieter-Jan Steeman/Project/transmitter/application layer/segment decoder/segdec.vhd
Z448 FE:/Pieter-Jan Steeman/Project/transmitter/application layer/segment decoder/segdec.vhd
l0
L7
Z449 V1oeZ:k4?hI7OC4R40YTOT2
R15
32
R16
R17
Z450 !s100 DJeg8zlNJn=U0G;aCCji32
Abehavior
R8
R9
R10
Z451 DEx4 work 6 segdec 0 22 1oeZ:k4?hI7OC4R40YTOT2
l16
L15
Z452 VJfMBci63<zoDPFn3DAdT;1
R15
32
R21
R22
R23
R16
R17
Z453 !s100 IWE6JD1]i0_l7G4=1k1lb1
Esegdec_rx
Z454 w1543572340
R8
R9
R10
R11
Z455 8E:/Pieter-Jan Steeman/Project/receiver/application layer/segment decoder/segdec.vhd
Z456 FE:/Pieter-Jan Steeman/Project/receiver/application layer/segment decoder/segdec.vhd
l0
L7
Z457 VeYBiT@zzSNW^n7WLN?MLi3
R15
32
R16
R17
Z458 !s100 WdR>hF38c0T2?g@LTmdd:2
Abehavior
R8
R9
R10
Z459 DEx4 work 9 segdec_rx 0 22 eYBiT@zzSNW^n7WLN?MLi3
l16
L15
Z460 VgJOMg4eM9C>6;=41FI<::0
R15
32
R21
R22
R23
R16
R17
Z461 !s100 @Hko5M9ACiXgKS21Sm5nL1
Esegdec_rx_test
Z462 w1543572352
R8
R9
R10
R11
Z463 8E:/Pieter-Jan Steeman/Project/receiver/application layer/segment decoder/segdec_test.vhd
Z464 FE:/Pieter-Jan Steeman/Project/receiver/application layer/segment decoder/segdec_test.vhd
l0
L8
Z465 VS1M6ad3=bh^gOD>IRHoDn2
R15
32
R16
R17
Z466 !s100 5Ji@52Gz6O6UJiVLC>EjA1
Astructural
R459
R8
R9
R10
Z467 DEx4 work 14 segdec_rx_test 0 22 S1M6ad3=bh^gOD>IRHoDn2
l30
L11
Z468 Vkh:9Cf`Z?Vo;cQ>GneU0=1
R15
32
R21
R22
R23
R16
R17
Z469 !s100 2aOPiaQBL;m_3SIL0l<LX0
Esegdec_test
Z470 w1542036090
R8
R9
R10
R11
Z471 8E:/Pieter-Jan Steeman/Project/transmitter/application layer/segment decoder/segdec_test.vhd
Z472 FE:/Pieter-Jan Steeman/Project/transmitter/application layer/segment decoder/segdec_test.vhd
l0
L8
Z473 VS<:ke1^^ml08>kMFDEQ9W0
R15
32
R16
R17
Z474 !s100 ^=N1XLkInV0F=<f_:OEdU2
Astructural
R451
R8
R9
R10
Z475 DEx4 work 11 segdec_test 0 22 S<:ke1^^ml08>kMFDEQ9W0
l30
L11
Z476 V<L3eBnFFKnMj5EFa4:J3^3
R15
32
R21
R22
R23
R16
R17
Z477 !s100 R4l?0[YLDg6In@8H`ig4C3
Eseqcont
Z478 w1540457682
R8
R9
R10
R11
Z479 8E:/Pieter-Jan Steeman/Project/transmitter/datalink layer/sequence controller/seqcont.vhd
Z480 FE:/Pieter-Jan Steeman/Project/transmitter/datalink layer/sequence controller/seqcont.vhd
l0
L7
Z481 VE;=MOOTFkMg22UHZhKCUD1
R15
32
R16
R17
Z482 !s100 `WVaS3=b<4?N>GQ9c]a_02
Abehavior
R8
R9
R10
Z483 DEx4 work 7 seqcont 0 22 E;=MOOTFkMg22UHZhKCUD1
l24
L19
Z484 VSg_gf1]SNTGY6h2=diEUD0
R15
32
R21
R22
R23
R16
R17
Z485 !s100 Bg_hET50jTD@XS178k2BT3
Eseqcont_test
Z486 w1540459382
R8
R9
R10
R11
Z487 8E:/Pieter-Jan Steeman/Project/transmitter/datalink layer/sequence controller/seqcont_test.vhd
Z488 FE:/Pieter-Jan Steeman/Project/transmitter/datalink layer/sequence controller/seqcont_test.vhd
l0
L8
Z489 V:e24RFWi@h__i@?>5AWA^2
R15
32
R16
R17
Z490 !s100 F1anDGWeCg2>RzPOjdK7m1
Astructural
R483
R8
R9
R10
Z491 DEx4 work 12 seqcont_test 0 22 :e24RFWi@h__i@?>5AWA^2
l38
L11
Z492 VE]YhdPIVDbzHXQ:DSdE?_1
R15
32
R21
R22
R23
R16
R17
Z493 !s100 _nniZIM6J<7W:J]Rn]cQA0
Eshiftreg
Z494 w1543570042
R8
R9
R10
R11
Z495 8E:/Pieter-Jan Steeman/Project/receiver/datalink layer/shift register/shiftreg.vhd
Z496 FE:/Pieter-Jan Steeman/Project/receiver/datalink layer/shift register/shiftreg.vhd
l0
L6
Z497 VHY46i0<7A6G@23hV?>edY1
R15
32
R16
R17
Z498 !s100 iZW5F9Ye@fiX75Z:ZU07L0
Abehavior
R8
R9
R10
Z499 DEx4 work 8 shiftreg 0 22 HY46i0<7A6G@23hV?>edY1
l22
L19
Z500 Vd@KDnXI>Hh>YfAZP^kIIJ2
R15
32
R21
R22
R23
R16
R17
Z501 !s100 02]FCQ4O3487g9g[HGbV`3
Eshiftreg_rx
Z502 w1544721780
R8
R9
R10
R11
R495
R496
l0
L6
Z503 V`K]89NE1l7eclXn1h^I2a1
R15
32
R16
R17
Z504 !s100 hAFadL5`k`;i=0G]Zz@Nk2
Abehavior
R8
R9
R10
Z505 DEx4 work 11 shiftreg_rx 0 22 `K]89NE1l7eclXn1h^I2a1
l22
L19
Z506 VBdKl?T;Wee?K;]];<_06j3
R15
32
R21
R22
R23
R16
R17
Z507 !s100 iQajLX8YhdmzeD;j7ReBO1
Eshiftreg_rx_test
Z508 w1543572470
R8
R9
R10
R11
Z509 8E:/Pieter-Jan Steeman/Project/receiver/datalink layer/shift register/shiftreg_test.vhd
Z510 FE:/Pieter-Jan Steeman/Project/receiver/datalink layer/shift register/shiftreg_test.vhd
l0
L7
Z511 Vc`ibVo?jSPOooo1SKoATo1
R15
32
R16
R17
Z512 !s100 2]cai5Y8C4PZ>=bd4hR1=1
Astructural
R505
R8
R9
R10
Z513 DEx4 work 16 shiftreg_rx_test 0 22 c`ibVo?jSPOooo1SKoATo1
l39
L10
Z514 V1QZS4Da2R=Jf^3^oHeg_Q0
R15
32
R21
R22
R23
R16
R17
Z515 !s100 9o4o^akV`OSG5Y0MD7XB?0
Eshiftreg_test
Z516 w1542901156
R8
R9
R10
R11
R509
R510
l0
L7
Z517 VbbJmlk4H[@>IoKoW9_[gO3
R15
32
R16
R17
Z518 !s100 RgJcD05@n:7zLkzNiKU<g2
Astructural
R499
R8
R9
R10
Z519 DEx4 work 13 shiftreg_test 0 22 bbJmlk4H[@>IoKoW9_[gO3
l39
L10
Z520 VU]71=oPHGU4`Ghj5Jn[;g2
R15
32
R21
R22
R23
R16
R17
Z521 !s100 TGG2ImcdnGPZV3jK[lAMX1
Etotaal
Z522 w1544365944
R26
R27
R28
32
R11
Z523 8E:/Pieter-Jan Steeman/Project/totaal.vhd
Z524 FE:/Pieter-Jan Steeman/Project/totaal.vhd
l0
L7
Z525 VnizAT45dFjK;JQ=f@PblW3
R15
R16
R17
Z526 !s100 _6?e`^D]D>l<RQG:;`3bg1
Abehavior
Z527 DEx34 E:\Pieter-Jan Steeman\Project\work 9 segdec_rx 0 22 eYBiT@zzSNW^n7WLN?MLi3
DEx34 E:\Pieter-Jan Steeman\Project\work 8 latch_rx 0 22 d=?0SLbTL0Un1QTZO@Tg;3
R40
Z528 DEx34 E:\Pieter-Jan Steeman\Project\work 11 shiftreg_rx 0 22 `K]89NE1l7eclXn1h^I2a1
Z529 DEx34 E:\Pieter-Jan Steeman\Project\work 9 apptop_rx 0 22 eDOD9<7[<Y;<Hfo0JkWMG0
Z530 DEx34 E:\Pieter-Jan Steeman\Project\work 9 clkdiv_rx 0 22 4U[C4aZ80jl;]<iNOZ_[X1
Z531 DEx34 E:\Pieter-Jan Steeman\Project\work 14 receivertop_rx 0 22 AX=m^6]joCi]XEP>l]5>^2
Z532 DEx34 E:\Pieter-Jan Steeman\Project\work 14 transmittertop 0 22 28J:K=aMo<;^Lk3?PA7HR0
R26
R27
R28
Z533 DEx34 E:\Pieter-Jan Steeman\Project\work 6 totaal 0 22 nizAT45dFjK;JQ=f@PblW3
32
R41
R42
R43
l50
L20
Z534 VB>AJSGZhPPdeBME?<]j^>1
R15
R16
R17
Z535 !s100 BihEb_M=JgDHZBhc42EGI0
Etotaal_test
Z536 w1544368088
R26
R27
R28
32
R11
Z537 8E:/Pieter-Jan Steeman/Project/totaal_test.vhd
Z538 FE:/Pieter-Jan Steeman/Project/totaal_test.vhd
l0
L7
Z539 VG7NS?Ph7fMjAPaV0KIO`D2
R15
R16
R17
Z540 !s100 4XmJNgQYXO>I[<LMj@>i]1
Astructural
R533
R26
R27
R28
Z541 DEx34 E:\Pieter-Jan Steeman\Project\work 11 totaal_test 0 22 G7NS?Ph7fMjAPaV0KIO`D2
32
R41
R42
R43
l39
L10
Z542 Vklbcj]aD;Fk5R0;DD6O002
R15
R16
R17
Z543 !s100 5?OjLUoYVS0dWB4HG2ai90
Etransmittertop
Z544 w1544093498
R26
R27
R28
32
R11
Z545 8E:/Pieter-Jan Steeman/Project/transmitter/TransmitterTop.vhd
Z546 FE:/Pieter-Jan Steeman/Project/transmitter/TransmitterTop.vhd
l0
L7
Z547 V28J:K=aMo<;^Lk3?PA7HR0
R15
R16
R17
Z548 !s100 ;^3e>[8PEGILFieE@1jcP3
Abehavior
R358
Z549 DEx34 E:\Pieter-Jan Steeman\Project\work 5 pngen 0 22 cRJMcg72zE_cLJTY2D@RG1
Z550 DEx34 E:\Pieter-Jan Steeman\Project\work 7 datareg 0 22 TAOKUG^Od?7]_lcG=oP1B1
Z551 DEx34 E:\Pieter-Jan Steeman\Project\work 7 seqcont 0 22 E;=MOOTFkMg22UHZhKCUD1
Z552 DEx34 E:\Pieter-Jan Steeman\Project\work 6 acctop 0 22 C_7l;J3C4@nD1YQHHlf;n1
Z553 DEx34 E:\Pieter-Jan Steeman\Project\work 7 datatop 0 22 SHaHHg4UU6hQRWXH;agD22
R72
Z554 DEx34 E:\Pieter-Jan Steeman\Project\work 9 clkdiv_tx 0 22 XI0bUTiU]EE0Zjk7dE:X70
R26
R27
R28
R532
32
R41
R42
R43
l77
L20
Z555 VD5ElBIYYVKl>i72j^oC5E2
R15
R16
R17
Z556 !s100 ifZK_f9ja9cM9GCGdR1<<3
Etransmittertop_test
Z557 w1544093566
R8
R9
R10
R11
Z558 8E:/Pieter-Jan Steeman/Project/transmitter/TransmitterTop_test.vhd
Z559 FE:/Pieter-Jan Steeman/Project/transmitter/TransmitterTop_test.vhd
l0
L7
Z560 VEEZmYT`M<8I9LKKh1jS^^1
R15
32
R16
R17
Z561 !s100 ziOeP4QHP2WTc^:O`U?^P2
Astructural
Z562 DEx4 work 14 transmittertop 0 22 28J:K=aMo<;^Lk3?PA7HR0
R8
R9
R10
Z563 DEx4 work 19 transmittertop_test 0 22 EEZmYT`M<8I9LKKh1jS^^1
l39
L10
Z564 VSEBz721lEf0>hXMMGmN9Z1
R15
32
R21
R22
R23
R16
R17
Z565 !s100 R5^45OdKU;A1361MCJmb<1
Eudcounter
Z566 w1542035998
R8
R9
R10
R11
Z567 8E:/Pieter-Jan Steeman/Project/transmitter/application layer/updown counter/udcounter.vhd
Z568 FE:/Pieter-Jan Steeman/Project/transmitter/application layer/updown counter/udcounter.vhd
l0
L7
Z569 VPEIJFC8bh]Jb=ga0gD5P20
R15
32
R16
R17
Z570 !s100 JkENHmFjW5EO364ggOL5^2
Abehavior
R8
R9
R10
Z571 DEx4 work 9 udcounter 0 22 PEIJFC8bh]Jb=ga0gD5P20
l22
L19
Z572 Vol@_CT5R8kgVoO9fm_@_C0
R15
32
R21
R22
R23
R16
R17
Z573 !s100 NUiSC1:h;^cR?X[DOXf6_2
Eudcounter_test
Z574 w1542036098
R8
R9
R10
R11
Z575 8E:/Pieter-Jan Steeman/Project/transmitter/application layer/updown counter/udcounter_test.vhd
Z576 FE:/Pieter-Jan Steeman/Project/transmitter/application layer/updown counter/udcounter_test.vhd
l0
L7
Z577 V]R]2DRo02lX_0CoPT@gnD3
R15
32
R16
R17
Z578 !s100 8CiFzZ[_;ViHRBAf:dZFm3
Astructural
R571
R8
R9
R10
Z579 DEx4 work 14 udcounter_test 0 22 ]R]2DRo02lX_0CoPT@gnD3
l37
L10
Z580 V_60QU?^lU2G_=8f9OA:g22
R15
32
R21
R22
R23
R16
R17
Z581 !s100 Re_9;X:j=I8]L8W=T23ld0
